rpoE_rseABC ac rpoD
rpoE_rseABC ac rfaDFCL
rpoE_rseABC ac ksgA_epaG_epaH
rpoE_rseABC ac dapA_nlpB_purA
rpoE_rseABC ac cutC
rpoE_rseABC ac ecfG
rpoE_rseABC ac ecfK
rpoE_rseABC ac fkpA
rpoE_rseABC ac ecfI
bgr_cytR re bgr_rpoH
bgr_cytR re bgr_ppiA
bgr_cytR re bgr_nupC
bgr_cytR re bgr_tsx
bgr_cytR re bgr_nupG
bgr_cytR re bgr_deoCABD
bgr_rpoH ac bgr_clpP
bgr_rpoH ac bgr_htpG
bgr_rpoH ac bgr_mopA
bgr_rpoH ac bgr_grpE
bgr_rpoH ac bgr_lon
bgr_rpoH ac bgr_mopB
bgr_rpoH ac bgr_hflB
bgr_rpoH ac bgr_dnaKJ
bgr_crp re bgr_rpoH
bgr_crp ac bgr_ppiA
bgr_crp re bgr_ompA
bgr_crp re bgr_cyaA
bgr_crp re bgr_dcuB_fumB
bgr_crp re bgr_rhaBAD
bgr_crp ac bgr_glpACB
bgr_crp ac bgr_nagE
bgr_crp ac bgr_caiF
bgr_crp re bgr_speC
bgr_crp ac bgr_tsx
bgr_crp re bgr_ptsHI_crr
bgr_crp ac bgr_glgCAP
bgr_crp ac bgr_melR
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_gltA
bgr_crp ac bgr_acs
bgr_crp ac bgr_glpTQ
bgr_crp ac bgr_mglBAC
bgr_crp re bgr_galETKM
bgr_crp ac bgr_ivbL_ilvBN
bgr_crp ac bgr_glgS
bgr_crp ac bgr_galS
bgr_crp re bgr_yhfA
bgr_crp ac bgr_glpFK
bgr_crp ac bgr_gntT
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_gntKU
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_dadAX
bgr_crp ac bgr_ansB
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_fur
bgr_crp ac bgr_melAB
bgr_crp re bgr_nupG
bgr_crp ac bgr_fixABCX
bgr_crp ac bgr_cpdB
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_deoCABD
bgr_crp re bgr_malI
bgr_crp ac bgr_ubiG
bgr_dnaA re bgr_rpoH
bgr_dnaA ac bgr_nrdAB
bgr_rpoE_rseABC ac bgr_rpoH
bgr_rpoE_rseABC ac bgr_nlpB_purA
bgr_rpoE_rseABC ac bgr_htrA
bgr_fnr ac bgr_dcuB_fumB
bgr_fnr ac bgr_glpACB
bgr_fnr ac bgr_caiF
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_narK
bgr_fnr ac bgr_frdABCD
bgr_fnr re bgr_cydAB
bgr_fnr ac bgr_fdnGHI
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr re bgr_ndh
bgr_fnr re bgr_cyoABCDE
bgr_fnr ac bgr_nirBDC_cysG
bgr_fnr ac bgr_ansB
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr re bgr_icdA
bgr_fnr re bgr_nuoABCEFGHIJKLMN
bgr_fnr ac bgr_dmsABC
bgr_fnr ac bgr_focA_pflB
bgr_narL re bgr_dcuB_fumB
bgr_narL re bgr_caiF
bgr_narL ac bgr_narK
bgr_narL re bgr_frdABCD
bgr_narL ac bgr_fdnGHI
bgr_narL ac bgr_nirBDC_cysG
bgr_narL ac bgr_nuoABCEFGHIJKLMN
bgr_narL re bgr_dmsABC
bgr_narL re bgr_focA_pflB
bgr_yjdHG ac bgr_dcuB_fumB
bgr_yjdHG ac bgr_frdABCD
bgr_rhaSR ac bgr_rhaBAD
bgr_glpR re bgr_glpACB
bgr_glpR re bgr_glpTQ
bgr_glpR re bgr_glpFK
bgr_caiF ac bgr_caiTABCDE
bgr_caiF ac bgr_fixABCX
bgr_yhdG_fis ac bgr_nrdAB
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_lysT_valT_lysW
bgr_deoR re bgr_tsx
bgr_deoR re bgr_nupG
bgr_deoR re bgr_deoCABD
bgr_melR ac bgr_melAB
bgr_iclMR re bgr_acs
bgr_nlpD_rpoS ac bgr_acs
bgr_nlpD_rpoS ac bgr_appY
bgr_nlpD_rpoS ac bgr_ftsQAZ
bgr_arcA ac bgr_appCBA
bgr_arcA ac bgr_cydAB
bgr_arcA re bgr_mdh
bgr_arcA re bgr_cyoABCDE
bgr_arcA ac bgr_appY
bgr_arcA re bgr_icdA
bgr_arcA re bgr_nuoABCEFGHIJKLMN
bgr_arcA re bgr_fumC
bgr_GalR re bgr_galETKM
bgr_GalR re bgr_galS
bgr_himA ac bgr_narK
bgr_himA ac bgr_tdcABCDEFG
bgr_himA re bgr_caiTABCDE
bgr_himA re bgr_nuoABCEFGHIJKLMN
bgr_himA re bgr_sodA
bgr_himA re bgr_glnHPQ
bgr_himA ac bgr_focA_pflB
bgr_gntR re bgr_gntT
bgr_gntR re bgr_gntKU
bgr_gntR re bgr_edd_eda
bgr_tdcAR ac bgr_tdcABCDEFG
bgr_lysR ac bgr_tdcABCDEFG
bgr_glnALG ac bgr_glnHPQ
bgr_rpoN ac bgr_glnALG
bgr_rpoN ac bgr_glnHPQ
bgr_rpoN ac bgr_hypA
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_fecIR
bgr_fur re bgr_fepB
bgr_fur re bgr_sodA
bgr_fur re bgr_fepA_entD
bgr_fecIR ac bgr_fecABCDE
bgr_marRAB ac bgr_sodA
bgr_marRAB ac bgr_fumC
