rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
crp du rpoH
crp du crp
bgr_ompR_envZ ac bgr_csgDEFG
bgr_ompR_envZ ac bgr_csgBA
bgr_ompR_envZ re bgr_ompF
bgr_ompR_envZ re bgr_fadL
bgr_ompR_envZ ac bgr_ompC
bgr_ompR_envZ re bgr_flhDC
bgr_csgDEFG ac bgr_csgBA
bgr_himA re bgr_ompR_envZ
bgr_himA ac bgr_ompF
bgr_himA re bgr_ompC
bgr_himA ac bgr_hypABCDE
bgr_himA re bgr_sodA
bgr_himA ac bgr_dps
bgr_himA ac bgr_glnHPQ
bgr_himA re bgr_osmE
bgr_himA ac bgr_hycABCDEFGH
bgr_himA re bgr_himD
bgr_himA ac bgr_focA_pflB
bgr_himA ac bgr_glcDEFGB
bgr_himA re bgr_nuoABCEFGHIJKLMN
bgr_himA ac bgr_tdcABCDEFG
bgr_lrp ac bgr_ompF
bgr_lrp re bgr_ompC
bgr_lrp ac bgr_stpA
bgr_lrp ac bgr_serA
bgr_lrp re bgr_kbl_tdh
bgr_lrp re bgr_lysU
bgr_lrp ac bgr_osmC
bgr_lrp re bgr_oppABCDF
bgr_lrp re bgr_sdaA
bgr_lrp ac bgr_gltBDF
bgr_lrp ac bgr_gcvTHP
bgr_envY_ompT ac bgr_ompF
bgr_envY_ompT ac bgr_ompC
bgr_fadR re bgr_fadL
bgr_crp re bgr_fadL
bgr_crp ac bgr_flhDC
bgr_crp re bgr_malXY
bgr_crp ac bgr_ubiG
bgr_crp ac bgr_rhaT
bgr_crp ac bgr_fur
bgr_crp ac bgr_rhaBAD
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_araE
bgr_crp ac bgr_uhpT
bgr_crp re bgr_deoCABD
bgr_crp ac bgr_cirA
bgr_crp ac bgr_glpFK
bgr_crp ac bgr_aldB
bgr_crp ac bgr_epd_pgk
bgr_crp ac bgr_cpdB
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_melAB
bgr_crp re bgr_dcuB_fumB
bgr_crp ac bgr_fucAO
bgr_crp re bgr_ppiA
bgr_crp ac bgr_dadAX
bgr_crp re bgr_malI
bgr_crp ac bgr_galS
bgr_crp ac bgr_fucPIKUR
bgr_crp ac bgr_focA_pflB
bgr_crp re bgr_nupG
bgr_crp ac bgr_araFG_araH_1H_2
bgr_crp ac bgr_glgCAP
bgr_crp ac bgr_srlAEBD_gutM_srlR_gutQ
bgr_crp re bgr_proP
bgr_crp ac bgr_glpTQ
bgr_crp ac bgr_nagE
bgr_crp ac bgr_glgS
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_araC
bgr_crp ac bgr_tnaLAB
bgr_crp ac bgr_caiF
bgr_crp ac bgr_ansB
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_flhDC ac bgr_fliFGHIJK
bgr_flhDC ac bgr_fliE
bgr_flhDC ac bgr_flgBCDEFGHIJK
bgr_flhDC ac bgr_fliAZY
bgr_fnr ac bgr_hypABCDE
bgr_fnr ac bgr_dcuB_fumB
bgr_fnr ac bgr_focA_pflB
bgr_fnr re bgr_nuoABCEFGHIJKLMN
bgr_fnr re bgr_cydAB
bgr_fnr ac bgr_fdnGHI
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_caiF
bgr_fnr ac bgr_ansB
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_nirBDC_cysG
bgr_fhlA ac bgr_hypABCDE
bgr_fhlA ac bgr_hycABCDEFGH
bgr_rhaSR ac bgr_rhaT
bgr_rhaSR ac bgr_rhaBAD
bgr_fur re bgr_sodA
bgr_fur re bgr_fecIR
bgr_fur re bgr_cirA
bgr_fur re bgr_fepDGC
bgr_fur re bgr_fepB
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_entCEBA
bgr_marRAB ac bgr_sodA
bgr_marRAB ac bgr_fpr
bgr_marRAB ac bgr_fumC
bgr_soxS ac bgr_sodA
bgr_soxS ac bgr_fpr
bgr_soxS ac bgr_fumC
bgr_fecIR ac bgr_fecABCDE
bgr_deoR re bgr_deoCABD
bgr_deoR re bgr_nupG
bgr_cytR re bgr_deoCABD
bgr_cytR re bgr_ppiA
bgr_cytR re bgr_nupG
bgr_glpR re bgr_glpFK
bgr_glpR re bgr_glpTQ
bgr_nlpD_rpoS ac bgr_aldB
bgr_nlpD_rpoS ac bgr_dps
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_nhaA
bgr_nlpD_rpoS ac bgr_proP
bgr_yhdG_fis re bgr_aldB
bgr_yhdG_fis ac bgr_proP
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_glnALG ac bgr_glnHPQ
bgr_glnALG ac bgr_nac
bgr_narL re bgr_dcuB_fumB
bgr_narL re bgr_focA_pflB
bgr_narL ac bgr_nuoABCEFGHIJKLMN
bgr_narL ac bgr_fdnGHI
bgr_narL re bgr_caiF
bgr_narL ac bgr_nirBDC_cysG
bgr_arcA ac bgr_appCBA
bgr_arcA re bgr_fumA
bgr_arcA re bgr_fumC
