rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac clpP
rpoH ac mopB
rpoH ac hflB
rpoH ac htpY
rpoH ac dnaKJ
rpoH ac grpE
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfK
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac htrA
rpoE_rseABC ac ecfD
rpoE_rseABC ac ecfG
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac rpoD
rpoE_rseABC ac skp_lpxDA_fabZ
rpoE_rseABC ac ecfI
rpoE_rseABC ac ecfF
rpoE_rseABC ac mdoGH
rpoE_rseABC ac ksgA_epaG_epaH
rpoE_rseABC ac dapA_nlpB_purA
rpoE_rseABC ac ecfJ
rpoE_rseABC ac cutC
rpoE_rseABC ac ecfLM
rpoE_rseABC ac nlpB_purA
crp du rpoH
crp du crp
crp ac araE
crp du ppiA
crp du ptsHI_crr
crp ac cirA
crp re cyaA
crp re speC
crp ac araBAD
crp ac nagBACD
crp ac araJ
crp du nupG
crp ac fur
crp du yhfA
crp ac srlAEBD_gutM_srlR_gutQ
crp ac fucPIKUR
crp ac mglBAC
crp ac malK_lamB_malM
crp ac tnaLAB
crp du deoCABD
crp ac glgS
crp ac acs
crp ac ebgAC
crp ac araC
crp ac ansB
crp ac gntKU
crp ac ivbL_ilvBN
crp ac malEFG
crp re dcuB_fumB
crp ac focA_pflB
crp ac melAB
crp ac tdcABCDEFG
crp ac gltA
crp ac fixABCX
crp ac fucAO
crp ac caiTABCDE
crp ac malT
crp du tsx
crp ac gntT
crp ac manXYZ
crp re malI
crp ac malS
crp ac sdhCDAB_b0725_sucABCD
crp ac uhpT
crp ac caiF
crp ac epd_pgk
crp ac lacZYA
crp ac glpACB
crp ac glgCAP
crp re dctA
crp du malXY
crp ac nagE
crp ac araFG_araH_1H_2
crp ac udp
crp ac glnALG
crp ac glpD
crp re fadL
crp ac glpFK
crp ac aldB
crp ac galS
crp ac rhaT
crp ac dadAX
crp du proP
crp ac flhDC
crp du galETKM
crp ac melR
crp ac glpTQ
crp du rhaBAD
crp ac yiaKLMNOPQRS
crp ac dsdXA
crp ac ubiG
crp re ompA
dnaA re rpoH
dnaA ac nrdAB
nagBACD re nagBACD
nagBACD re manXYZ
nagBACD re nagE
nagBACD du glmUS
fur re cirA
fur re fur
fur re fecIR
fur re sodA
fur re fepB
fur re fhuACDB
fur re tonB
fur re fepA_entD
fur re entCEBA
fur re fepDGC
srlAEBD_gutM_srlR_gutQ re srlAEBD_gutM_srlR_gutQ
fucPIKUR ac fucPIKUR
fucPIKUR ac fucAO
fecIR ac fecIR
fecIR ac fecABCDE
araC du araE
araC du araBAD
araC ac araJ
araC re araC
araC du araFG_araH_1H_2
fnr ac acs
fnr ac ansB
fnr re fnr
fnr ac narK
fnr re icdA
fnr ac arcA
fnr ac frdABCD
fnr ac dcuB_fumB
fnr ac focA_pflB
fnr ac tdcABCDEFG
fnr ac hypABCDE
fnr re nuoABCEFGHIJKLMN
fnr re cydAB
fnr re sdhCDAB_b0725_sucABCD
fnr ac dmsABC
fnr re cyoABCDE
fnr ac caiF
fnr ac glpACB
fnr ac nirBDC_cysG
fnr re ndh
fnr ac narGHJI
fnr ac fdnGHI
fnr ac aspA
himA re sodA
himA re himA
himA ac narK
himA ac focA_pflB
himA ac tdcABCDEFG
himA ac hypABCDE
himA re nuoABCEFGHIJKLMN
himA ac aceBAK
himA re caiTABCDE
himA re ompC
himA ac pspABCDE
himA re osmE
himA ac glcDEFGB
himA du glnHPQ
himA ac narGHJI
himA ac hycABCDEFGH
himA du ompF
himA re himD
himA re ompR_envZ
himA ac ecpD_htrE
himA ac dps
himA du carAB
cytR re rpoH
cytR re ppiA
cytR re nupG
cytR re deoCABD
cytR du tsx
cytR re nupC
cytR re udp
arcA re sodA
arcA re icdA
arcA ac appY
arcA ac focA_pflB
arcA re gltA
arcA re nuoABCEFGHIJKLMN
arcA re aceBAK
arcA ac cydAB
arcA ac appCBA
arcA re sdhCDAB_b0725_sucABCD
arcA re cyoABCDE
arcA re fumC
arcA re glpACB
arcA re dctA
arcA re glcDEFGB
arcA re fumA
arcA re mdh
arcA re betIBA
arcA re fadBA
arcA re lctPRD
narL ac narK
narL re frdABCD
narL re dcuB_fumB
narL re focA_pflB
narL ac nuoABCEFGHIJKLMN
narL ac nrfABCDEFG
narL re dmsABC
narL re caiF
narL re adhE
narL ac nirBDC_cysG
narL ac narGHJI
narL ac fdnGHI
appY ac appCBA
tdcABCDEFG ac tdcABCDEFG
malT ac malK_lamB_malM
malT ac malEFG
malT ac malS
malT ac malPQ
malT ac malZ
yjdHG ac frdABCD
yjdHG ac dcuB_fumB
yjdHG ac dctA
cpxAR ac xprB_dsbC_recJ
cpxAR ac htrA
cpxAR ac cpxAR
cpxAR ac skp_lpxDA_fabZ
cpxAR ac rotA
cpxAR ac dsbA
cpxAR ac ecfI
cpxAR ac cpxP
cpxAR re tsr
cpxAR re motABcheAW
malI re malI
malI re malXY
deoR re nupG
deoR re deoCABD
deoR re tsx
FruR du ptsHI_crr
FruR ac icdA
FruR re aceBAK
FruR re adhE
FruR re pykF
FruR re fruBKA
FruR ac ppsA
marRAB ac sodA
marRAB re marRAB
marRAB ac nfo
marRAB ac zwf
marRAB ac fumC
marRAB ac fpr
soxS ac sodA
soxS re soxS
soxS ac nfo
soxS ac zwf
soxS ac acnA
soxS ac fumC
soxS ac fpr
caiF ac fixABCX
caiF ac caiTABCDE
iclMR re acs
iclMR re aceBAK
rob ac sodA
rob ac marRAB
rob ac nfo
rob ac zwf
rob ac fumC
rob ac ybiS
rob ac mdlA
rob ac ybaO
rob ac aslB
rob re galETKM
rob ac inaA
rob ac yfhD
envY_ompT ac ompC
envY_ompT ac ompF
ebgR re ebgAC
lrp re ompC
lrp re lrp
lrp ac osmC
lrp ac ompF
lrp re lysU
lrp ac gcvTHP
lrp re livJ
lrp ac ilvIH
lrp du kbl_tdh
lrp ac gltBDF
lrp re sdaA
lrp ac stpA
lrp re livKHMGF
lrp ac serA
lrp re oppABCDF
hns re caiF
hns re hns
hns ac osmC
hns ac rcsAB
hns re stpA
hns ac flhDC
hns ac fliAZY
hns ac nhaA
glnALG du glnALG
glnALG du glnHPQ
glnALG ac nac
hycABCDEFGH re hycABCDEFGH
fadR re iclMR
fadR re fadL
fadR re fadBA
fadR re uspA
fadR ac fabA
rpoN ac pspABCDE
rpoN ac dctA
rpoN ac glnALG
rpoN ac glnHPQ
rpoN ac hycABCDEFGH
rpoN ac hypA
rpoN ac nac
rpoN ac rtcR
rpoN ac fhlA
rpoN ac fdhF
rpoN ac nycA
gntR re gntKU
gntR re gntT
gntR re edd_eda
galS re mglBAC
galS re galS
mlc re ptsHI_crr
mlc re malT
mlc re manXYZ
mlc re ptsG
nac re nac
nac re gdhA
nac ac putAP
glcC ac glcDEFGB
gcvA du gcvTHP
gcvA re gcvA
nlpD_rpoS ac acs
nlpD_rpoS ac appY
nlpD_rpoS ac cpxAR
nlpD_rpoS ac adhE
nlpD_rpoS ac osmC
nlpD_rpoS ac aldB
nlpD_rpoS ac narZYWV
nlpD_rpoS ac alkA
nlpD_rpoS ac dps
nlpD_rpoS ac osmY
nlpD_rpoS ac proP
nlpD_rpoS ac nhaA
nlpD_rpoS ac katG
nlpD_rpoS ac ftsQAZ
betIBA re betIBA
betIBA re betT
lacI re lacZYA
gcvR re gcvTHP
ompR_envZ ac ompC
ompR_envZ du ompF
ompR_envZ re fadL
ompR_envZ re flhDC
ompR_envZ ac csgBA
rtcR re rtcAB
glpR re glpACB
glpR re glpD
glpR re glpFK
glpR re glpTQ
uhpA ac uhpT
fhlA ac hypABCDE
fhlA ac hycABCDEFGH
fhlA ac fdhF
yhdG_fis ac sdhCDAB_b0725_sucABCD
yhdG_fis ac adhE
yhdG_fis du aldB
yhdG_fis re yhdG_fis
yhdG_fis ac alaWX
yhdG_fis ac nrdAB
yhdG_fis ac proP
yhdG_fis ac serT
yhdG_fis ac argW
yhdG_fis ac tyrTV
yhdG_fis ac pheU
yhdG_fis ac lysT_valT_lysW
yhdG_fis ac valUXY_lysV
yhdG_fis ac pheV
yhdG_fis ac thrW
yhdG_fis ac leuX
yhdG_fis ac leuQPV
yhdG_fis ac serX
yhdG_fis ac argX_hisR_leuT_proM
yhdG_fis ac metT_leuW_glnUW_metU_glnVX
yhdG_fis ac pdhR_aceEF_lpdA
yhdG_fis ac proL
yhdG_fis ac thrU_tyrU_glyT_thrT
yhdG_fis ac aspV
yhdG_fis ac proK
yhdG_fis ac argU
putAP re putAP
evgA ac ompC
lysR ac tdcABCDEFG
lysR re lysR
lysR ac lysA
GalR re galS
GalR re galETKM
flhDC ac flgBCDEFGHIJK
flhDC ac fliAZY
flhDC ac flhBAE
flhDC ac fliLMNOPQR
flhDC ac fliFGHIJK
flhDC ac fliE
fliAZY ac tsr
fliAZY ac flgBCDEFGHIJK
fliAZY ac fliAZY
fliAZY ac flhBAE
fliAZY ac fliLMNOPQR
fliAZY ac motABcheAW
fliAZY ac flgKL
fliAZY ac fliFGHIJK
fliAZY ac fliC
fliAZY ac tarTapcheRBYZ
fliAZY ac fliDST
fliAZY ac fliE
ada_alkB ac alkA
ada_alkB du ada_alkB
ada_alkB ac aidB
melR ac melAB
melR re melR
purR re gcvTHP
purR re purR
purR re codBA
purR re purC
purR re purHD
purR re pyrD
purR re purMN
purR re speA
purR re purL
purR re guaBA
purR re glyA
purR re prsA
purR re purEK
purR re cvpA_purF_ubiX
purR re pyrC
purR re ycfC_purB
purR re glnB
oxyR ac dps
oxyR ac katG
oxyR re oxyR
oxyR ac gorA
pspF ac pspABCDE
rhaSR ac rhaT
rhaSR ac rhaBAD
rhaSR ac rhaSR
pdhR_aceEF_lpdA re pdhR_aceEF_lpdA
tdcAR ac tdcABCDEFG
dsdC ac dsdXA
dsdC re dsdC
soxR ac soxS
soxR re soxR
yiaJ re yiaKLMNOPQRS
metR ac glyA
metR re metR
metR ac metH
metJ re metR
metJ re metJ
bgr_purR re bgr_prsA
bgr_purR re bgr_purMN
bgr_purR re bgr_purL
bgr_purR re bgr_guaBA
bgr_purR re bgr_pyrC
bgr_purR re bgr_codBA
bgr_purR re bgr_pyrD
bgr_purR re bgr_glyA
bgr_purR re bgr_glnB
bgr_purR re bgr_ycfC_purB
bgr_purR re bgr_gcvTHP
bgr_purR re bgr_purHD
bgr_purR re bgr_purC
bgr_purR re bgr_speA
bgr_purR re bgr_cvpA_purF_ubiX
bgr_purR re bgr_purEK
bgr_metR ac bgr_glyA
bgr_metR ac bgr_metA
bgr_metR ac bgr_metH
bgr_gcvR re bgr_gcvTHP
bgr_gcvA ac bgr_gcvTHP
bgr_lrp ac bgr_gcvTHP
bgr_lrp ac bgr_gltBDF
bgr_lrp ac bgr_stpA
bgr_lrp re bgr_lysU
bgr_lrp ac bgr_ilvIH
bgr_lrp ac bgr_ompF
bgr_lrp re bgr_livKHMGF
bgr_lrp re bgr_kbl_tdh
bgr_lrp re bgr_ompC
bgr_lrp re bgr_sdaA
bgr_lrp ac bgr_osmC
bgr_lrp ac bgr_serA
bgr_metJ re bgr_metR
bgr_metJ re bgr_metA
bgr_metJ re bgr_metC
bgr_metJ re bgr_metF
bgr_hns re bgr_stpA
bgr_hns ac bgr_flhDC
bgr_hns ac bgr_fliAZY
bgr_hns ac bgr_osmC
bgr_hns ac bgr_rcsAB
bgr_envY_ompT ac bgr_ompF
bgr_envY_ompT ac bgr_ompC
bgr_himA re bgr_ompF
bgr_himA re bgr_ompC
bgr_himA ac bgr_narGHJI
bgr_himA ac bgr_tdcABCDEFG
bgr_himA ac bgr_ecpD_htrE
bgr_himA ac bgr_carAB
bgr_himA re bgr_ompR_envZ
bgr_himA re bgr_sodA
bgr_himA ac bgr_focA_pflB
bgr_himA ac bgr_glcDEFGB
bgr_himA ac bgr_narK
bgr_himA re bgr_nuoABCEFGHIJKLMN
bgr_himA ac bgr_pspABCDE
bgr_himA re bgr_osmE
bgr_himA re bgr_caiTABCDE
bgr_himA ac bgr_hypABCDE
bgr_cspA ac bgr_hns
bgr_evgA ac bgr_ompC
bgr_fnr ac bgr_narGHJI
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_focA_pflB
bgr_fnr re bgr_cyoABCDE
bgr_fnr ac bgr_glpACB
bgr_fnr ac bgr_narK
bgr_fnr re bgr_icdA
bgr_fnr re bgr_cydAB
bgr_fnr re bgr_nuoABCEFGHIJKLMN
bgr_fnr ac bgr_aspA
bgr_fnr ac bgr_nirBDC_cysG
bgr_fnr ac bgr_frdABCD
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_hypABCDE
bgr_narL ac bgr_narGHJI
bgr_narL re bgr_focA_pflB
bgr_narL ac bgr_narK
bgr_narL ac bgr_nuoABCEFGHIJKLMN
bgr_narL ac bgr_nirBDC_cysG
bgr_narL re bgr_frdABCD
bgr_narL re bgr_adhE
bgr_lysR ac bgr_tdcABCDEFG
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_fur
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_flhDC
bgr_crp ac bgr_glpACB
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp re bgr_dctA
bgr_crp ac bgr_fucPIKUR
bgr_crp ac bgr_ivbL_ilvBN
bgr_argR re bgr_carAB
bgr_ompR_envZ ac bgr_csgDEFG
bgr_soxS ac bgr_sodA
bgr_soxS ac bgr_nfo
bgr_arcA re bgr_sodA
bgr_arcA ac bgr_focA_pflB
bgr_arcA re bgr_betIBA
bgr_arcA re bgr_lctPRD
bgr_arcA re bgr_cyoABCDE
bgr_arcA re bgr_glcDEFGB
bgr_arcA re bgr_glpACB
bgr_arcA re bgr_icdA
bgr_arcA ac bgr_cydAB
bgr_arcA re bgr_nuoABCEFGHIJKLMN
bgr_arcA re bgr_sdhCDAB_b0725_sucABCD
bgr_arcA re bgr_dctA
bgr_fur re bgr_sodA
bgr_fur re bgr_fepA_entD
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_fepB
bgr_csgDEFG ac bgr_csgBA
bgr_flhDC ac bgr_fliFGHIJK
bgr_flhDC ac bgr_flgAMN
bgr_flhDC ac bgr_flgBCDEFGHIJK
bgr_flhDC ac bgr_fliAZY
bgr_betIBA re bgr_betT
bgr_FruR ac bgr_icdA
bgr_FruR re bgr_adhE
bgr_rpoN ac bgr_pspABCDE
bgr_rpoN ac bgr_dctA
bgr_fliAZY ac bgr_tsr
bgr_fliAZY ac bgr_fliLMNOPQR
bgr_fliAZY ac bgr_flhBAE
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_adhE
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_adhE
bgr_yhdG_fis ac bgr_proL
bgr_yhdG_fis ac bgr_thrW
