SWI4 ac CDC11
SWI4 ac CDC10
SWI4 ac PCL1
SPT16 ac SWI4
SPT16 ac SPT16
SPT16 ac SWI4_SWI6
SPT16 ac ACT1
SPT16 ac HTB1
SPT16 ac HO
SPT16 ac LEU2
SPT16 ac CLN2
SPT16 ac SWI6
SPT16 ac CLN1
SPT16 ac CLN3
SPT16 ac HTA1
SWI4_SWI6 ac HO
SWI4_SWI6 ac CTS1
SWI4_SWI6 ac CLN2
SWI4_SWI6 ac CLN1
CAF4 ac HO
CAF4 re GAL1
CAF4 re ADH1
CAF4 ac FKS1
MBP1_SWI6 ac SWI4
MBP1_SWI6 ac SWI4_SWI6
MBP1_SWI6 ac CLB5
MBP1_SWI6 ac CLB6
MBP1_SWI6 ac RAD5
MBP1_SWI6 ac CDC6
MBP1_SWI6 ac RFA1
MBP1_SWI6 ac TRR1
MBP1_SWI6 ac POL2
MBP1_SWI6 ac RAD51
MBP1_SWI6 ac CTF4
MBP1_SWI6 ac TUB4
MBP1_SWI6 ac SPC42
MBP1_SWI6 ac DBF4
MBP1_SWI6 ac CDC9
MBP1_SWI6 ac RAD27
MBP1_SWI6 ac POL1
PHO2 ac HO
PHO2 ac TRP4
PHO2 re FLO1
PHO2 re FLO10
PHO2 ac PHO5
PHO2 ac LEU4
PHO2 ac PHO11
PHO2 ac PHO12
ACE2 ac HO
ACE2 ac CTS1
ACE2 ac EGT2
ACE2 re CDC6
ACE2 ac RME1
SNF6 ac HO
SNF6 ac GAL1
SNF6 ac SUC2
SNF6 ac ADH2
SNF6 ac STA2
SNF6 ac GAL10
SNF6 ac ADH1
SNF6 ac INO1
LEU3 ac LEU2
LEU3 ac LEU4
LEU3 ac GDH1
LEU3 ac ILV1
LEU3 ac ILV2
SIN3 ac HO
SIN3 ac PHO5
SIN3 ac STE6
SIN3 ac FUS1
SIN3 ac ADH2
SIN3 ac STA1
SIN3 ac STA2
SIN3 ac SNF2_SWI1
SIN3 ac RME1
SIN3 ac SPO11
HDA1_TUP1 re GAL1
HDA1_TUP1 re SUC2
HDA1_TUP1 re HXT4
HDA1_TUP1 re GAL10
HDA1_TUP1 re HXT2
HDA1_TUP1 re CYC7
TUP1 re HO
TUP1 re GAL1
TUP1 re STE6
TUP1 re RNR3
TUP1 re ALPHA1
TUP1 re STE4
TUP1 re GAL10
TUP1 re STE5
TUP1 re ANB1
TUP1 re MFALPHA1
TUP1 re HAL1
TUP1 re PAU5
TUP1 re ROX1
TUP1 re RME1
TUP1 re PAU3
TUP1 re CYC7
TUP1 re IME1
TUP1 re STE2
UME6 re GAL1
UME6 ac CHO2
UME6 ac INO2_INO4
UME6 re MEK1
UME6 re POX1
UME6 re CAR1
UME6 re ZIP1
UME6 ac INO2
UME6 re REC102
UME6 ac CHO1
UME6 re ACS1
UME6 re CDC19
UME6 re TOP1
UME6 re CAR2
UME6 re POT1
UME6 re RME1
UME6 re RIM4
UME6 re INO1
UME6 re CTA1
UME6 re ILV2
UME6 ac PHR1
UME6 re REC114
UME6 re MEI4
UME6 re SPO11
INO2_INO4 ac CHO2
INO2_INO4 ac INO2_INO4
INO2_INO4 ac FAS1
INO2_INO4 ac ITR1
INO2_INO4 ac INO2
INO2_INO4 ac CHO1
INO2_INO4 ac HNM1
INO2_INO4 ac PSD1
INO2_INO4 ac CDS1
INO2_INO4 ac GUT1
INO2_INO4 ac PGS1
INO2_INO4 ac INO1
CAF16 ac HO
CAF16 re ADH1
CAF16 ac FKS1
PHO4 ac PHO5
PHO4 ac PHO84
PHO4 ac MET14
PHO4 ac PHO11
PHO4 ac PHO12
PHO4 re PUT2
PHO4 re PUT1
ALPHA1 ac MFALPHA1
SPT21 ac PHO5
SPT21 ac ADH2
SPT21 ac HTA1
SPT21 ac HHF2
SPT21 ac HHF1
MIG1 re GAL1
MIG1 re SUC2
MIG1 re JEN1
MIG1 re HXT4
MIG1 re YEL070W
MIG1 re HAP2_3_4_5
MIG1 re PDC1
MIG1 re HAP2_HAP4
MIG1 re CYC1
MIG1 re TPS1
MIG1 re YBR101C
MIG1 re GAL4
MIG1 re SUC4
MIG1 re HXT2
MIG1 re CAT8
MIG1 re HXK1
MIG1 re MAL32
MIG1 re HXT13
MIG1 re YLR042C
MIG1 re REG2
MIG1 re SUC1
INO2 ac PHO5
INO2 ac PMA1
INO2 ac ACC1
SWI5 ac HO
SWI5 ac CTS1
SWI5 ac EGT2
SWI5 ac CDC6
SWI5 ac SIC1
SWI5 ac PCL2
SWI5 ac RME1
SWI5 ac PCL9
REB1 ac ACT1
REB1 ac GAL1
REB1 ac SIN3
REB1 ac FAS1
REB1 ac SWI5
REB1 ac CDC19
REB1 ac TPI1
REB1 ac ILV1
REB1 ac RAP1
SWI3 ac HO
SNF2 ac CTS1
SNF2 ac GAL1
SNF2 ac SUC2
SNF2 ac INO1
SNF2 re PRB1
HAP2_3_4_5 ac COX6
HAP2_3_4_5 ac CIT1
HAP2_3_4_5 ac KGD1
HAP2_3_4_5 ac CYC1
HAP2_3_4_5 ac LPD1
HAP2_3_4_5 ac QCR2
HAP2_3_4_5 ac SDH2
HAP2_3_4_5 ac QCR8
HAP2_3_4_5 ac PET9
HAP2_3_4_5 ac HEM1
HAP2_3_4_5 ac HEM2
HAP2_3_4_5 ac ASN1
HAP2_3_4_5 ac GEF1
HAP2_3_4_5 ac CYB2
HAP2_3_4_5 ac SOD2
HAP2_3_4_5 ac COX5A
SPT6 ac HTB1
SPT6 re ADH2
SPT6 ac HTA1
SPT6 re CCR4
HAP2_HAP4 ac ASN1
GAL11 ac GAL1
GAL11 ac ALPHA1
GAL11 ac GAL10
GAL11 ac MFALPHA1
GAL11 ac ALPHA2
GAL11 ac GAL2
GAL11 ac A1_ALPHA2
SNF2_SWI1 ac HO
SNF2_SWI1 ac PHO5
SNF2_SWI1 ac PHO84
SNF2_SWI1 ac ALPHA1
SNF2_SWI1 ac STA1
SNF2_SWI1 ac PHO11
SNF2_SWI1 ac STA2
SNF2_SWI1 ac MCM1
SNF2_SWI1 ac PHO12
SNF2_SWI1 re ODC2
SNF2_SWI1 ac HXT7
SNF2_SWI1 ac HXT1
SNF2_SWI1 ac SAG1
SKN7 ac TRR1
SKN7 ac TAL1
SKN7 ac YBR025C
SKN7 re PGM2
SKN7 ac SOD1
SKN7 ac ZWF1
SKN7 re YNL134C
SKN7 re GRE2
SKN7 ac DNM1
SKN7 ac AHP1
SKN7 ac HSP82
ADR1 ac ADH2
ADR1 ac ACS1
ADR1 ac GUT1
ADR1 ac ADH1
ADR1 ac POT1
ADR1 ac CTA1
SSN6_TUP1 re FLO1
SSN6_TUP1 re SUC2
SSN6_TUP1 re HXT4
SSN6_TUP1 re CYC1
SSN6_TUP1 re DIT1
SSN6_TUP1 re HXT2
STE12 ac STE6
STE12 ac FUS1
STE12 ac CLN1
STE12 ac CAR2
STE12 ac STE12
STE12 ac FIG2
STE12 ac PRM5
STE12 ac PCL2
STE12 ac AGA1
STE12 ac BNI5
STE12 ac YDL222C
STE12 ac YHR156C
STE12 ac YIL169C
STE12 ac YGR149W
STE12 ac MUC1
STE12 ac TKL2
STE12 ac YOR343C
STE12 ac KAR3
STE12 ac TOS11
STE12 ac YPS1
STE12 ac PRM3
STE12 ac CHS1
STE12 ac MPT5
STE12 ac TSL1
STE12 ac AFR1
STE12 ac YEL033W
STE12 ac SRL1
STE12 ac MID2
STE12 ac SSA4
STE12 ac STE2
STE12 ac YJL142C
STE12 ac SPO12
STE12 ac YLR042C
STE12 ac YNL159C
STE12 ac YPL114W
STE12 ac PGU1
GCN4 ac TRP4
GCN4 ac LEU3
GCN4 ac LEU4
GCN4 ac LPD1
GCN4 ac HAL1
GCN4 ac ARO7
GCN4 ac LYS2
GCN4 ac ARO4
GCN4 ac CPA1
GCN4 ac ILV1
GCN4 ac TRP3
GCN4 ac MET16
GCN4 ac ASN1
GCN4 ac GLT1
GCN4 ac DAL1
GCN4 ac DAL5
GCN4 ac TRP5
GCN4 ac MET4
GCN4 ac ARG7
GCN4 ac ILV2
GCN4 ac ARG8
GCN4 ac ARG1
GCN4 ac MET17
GCN4 ac HIS2
GCN4 ac KRS1
GCN4 ac HIS3
GCN4 ac ARO3
MCM1 ac STE6
MCM1 ac CAR1
MCM1 ac SWI5
MCM1 ac PMA1
MCM1 re CAR2
MCM1 ac MFALPHA1
MCM1 ac CDC5
MCM1 ac CLB1
MCM1 ac STE2
ALPHA2 re STE6
DAL81_DAL82 re CAR2
DAL81_DAL82 ac DUR1
DAL81_DAL82 ac DAL4
DAL81_DAL82 ac DAL1
DAL81_DAL82 ac UGA1
DAL81_DAL82 ac DAL7
ROX1 re ANB1
ROX1 re ROX1
ROX1 ac CPH1
ROX1 re GEF1
ROX1 re CYC7
ROX1 re ERG11
GLN3 ac GDH1
GLN3 ac DUR1
GLN3 ac DAL4
GLN3 ac DAL80
GLN3 ac GLT1
GLN3 ac DAL1
GLN3 ac CAN1
GLN3 ac DAL5
GLN3 ac UGA1
GLN3 ac DAL7
GLN3 ac PUT2
GLN3 ac DCG1
GLN3 ac PRB1
GLN3 ac GAT1
GLN3 ac ASP3B
GLN3 ac FUR4
GLN3 ac PUT1
RME1 ac CLN2
RME1 re IME1
SRB7 ac ACT1
SRB7 ac GAL1
SRB7 ac TDH1
GAL4 ac GAL1
GAL4 ac GAL10
GAL4 ac GAL2
GAL4 ac GAL3
GAL4 ac PGM2
GAL4 ac MTH1
GAL4 ac FUR4
RGT1 re HXT4
RGT1 re HXT2
RGT1 re HXT1
MSN4 ac TPS1
MSN4 ac CPH1
MSN4 ac TKL2
MSN4 ac SPS100
MSN4 ac PGM2
MSN4 ac HSP42
MSN4 ac YGR086C
MSN4 ac ALD3
MSN4 ac SSA4
MSN4 ac GRE3
MSN4 ac HSP12
MSN4 ac HXK1
MSN4 ac GDH3
MSN4 ac SOD2
MSN4 ac HOR2
MSN4 ac PNC1
MSN2 ac TPS1
MSN2 ac CPH1
MSN2 ac TKL2
MSN2 ac SPS100
MSN2 ac PGM2
MSN2 ac HSP42
MSN2 ac YGR086C
MSN2 ac ALD3
MSN2 ac SSA4
MSN2 ac GRE3
MSN2 ac HSP12
MSN2 ac HXK1
MSN2 ac GDH3
MSN2 ac SOD2
MSN2 ac HOR2
MSN2 ac PNC1
RTG1_RTG3 ac CIT1
ARG80_ARG81 ac CAR1
ARG80_ARG81 re CAR2
ARG80_ARG81 re ARG8
ARG80_ARG81 re ARG1
CBF1 ac MET14
CBF1 re QCR8
CBF1 ac GAL2
CBF1 ac MET16
CBF1 ac TRP1
CBF1 re MET17
NRG1 re STA1
ABF1 ac COX6
ABF1 ac ACS1
ABF1 ac CDC19
ABF1 ac ADH1
ABF1 ac QCR8
ABF1 ac POT1
ABF1 ac RPL4A
ABF1 ac SPR3
ABF1 ac PGK1
DAL80 re GDH1
DAL80 re DUR1
DAL80 re DAL4
DAL80 re DAL1
DAL80 re CAN1
DAL80 re DAL5
DAL80 re UGA1
DAL80 re DAL7
DAL80 re PUT2
DAL80 re DCG1
DAL80 re GAT1
DAL80 re UGA2
DAL80 re PUT1
TEC1 ac CLN1
TEC1 ac CAR2
TEC1 ac PRM5
TEC1 ac BNI5
TEC1 ac YDL222C
TEC1 ac YHR156C
TEC1 ac YGR149W
TEC1 ac MUC1
TEC1 ac TKL2
TEC1 ac TOS11
TEC1 ac YPS1
TEC1 ac MPT5
TEC1 ac TSL1
TEC1 ac YEL033W
TEC1 ac SRL1
TEC1 ac MID2
TEC1 ac SSA4
TEC1 ac YJL142C
TEC1 ac SPO12
TEC1 ac YLR042C
TEC1 ac YNL159C
TEC1 ac YPL114W
TEC1 ac KTR1
TEC1 ac PGU1
TEC1 ac ENT1
TEC1 ac KTR2
A1_ALPHA2 re FUS1
MET4 ac MET14
MET4 ac MET16
MET4 ac MET17
IME1 ac DIT1
IME1 ac RIM4
IME1 ac REC114
IME1 ac SPS4
IME1 ac SPO11
KAR4 ac KAR3
XBP1 re CLN1
XBP1 re CLN3
CAT8 re JEN1
CAT8 ac ACS1
CAT8 re IDP2
MTH1 ac HXT1
MIG2 re JEN1
MIG2 re YEL070W
MIG2 re TPS1
MIG2 re YBR101C
MIG2 re CAT8
MIG2 re HXT13
MIG2 re YLR042C
MIG2 re REG2
GCR1_GCR2 ac CDC19
GCR1_GCR2 ac TPI1
GCR1_GCR2 ac PGM2
GCR1_GCR2 ac PGK1
CCR4 ac ADH2
CCR4 re ADH1
HAP1 ac CYC1
HAP1 ac QCR2
HAP1 ac ROX1
HAP1 ac CYC7
HAP1 ac SOD1
HAP1 ac CYB2
HAP1 ac SOD2
HAP1 ac ERG11
RAP1 ac CAR1
RAP1 ac PMA1
RAP1 ac CDC19
RAP1 ac ADH1
RAP1 re RPP2B
RAP1 ac PGK1
POP2 re ADH1
YAP1 ac TRR1
YAP1 ac TAL1
YAP1 ac PGM2
YAP1 ac SOD1
YAP1 ac ZWF1
YAP1 ac HSP12
YAP1 ac YNL134C
YAP1 ac GRE2
YAP1 ac AHP1
YAP1 ac SOD2
YAP1 ac HIS3
YAP1 ac YCF1
YAP1 ac GLR1
YAP1 ac GPX2
YAP1 ac HSP82
SNF5 ac HO
SNF5 ac STA2
SNF5 re PRB1
SPT5 ac HTB1
SPT5 ac HTA1
GAT1 ac DAL80
MSN1 ac STA2
MSN1 ac MUC1
GCR1 ac ADH1
GCR1 ac RPS14A
CUP2 ac SOD1
bgr_RAP1 ac bgr_RPS13
bgr_RAP1 re bgr_RPL19A
bgr_RAP1 ac bgr_CAR1
bgr_RAP1 ac bgr_RPS6A
bgr_RAP1 re bgr_RPL19B
bgr_RAP1 ac bgr_ENO1
bgr_RAP1 ac bgr_GPD1
bgr_RAP1 ac bgr_PMA1
bgr_RAP1 re bgr_AAC3
bgr_RAP1 ac bgr_CDC19
bgr_RAP1 ac bgr_PGK1
bgr_REB1 ac bgr_RAP1
bgr_REB1 re bgr_ENO1
bgr_REB1 ac bgr_ACT1
bgr_REB1 ac bgr_GAL1
bgr_REB1 ac bgr_SIN3
bgr_REB1 ac bgr_TPI1
bgr_REB1 ac bgr_CDC19
bgr_REB1 ac bgr_ILV1
bgr_MCM1 ac bgr_CAR1
bgr_MCM1 ac bgr_CDC5
bgr_MCM1 ac bgr_PMA1
bgr_MCM1 ac bgr_CLB1
bgr_MCM1 ac bgr_MFALPHA1
bgr_MCM1 ac bgr_STE3
bgr_UME6 re bgr_CAR1
bgr_UME6 re bgr_GAL1
bgr_UME6 re bgr_FOX2
bgr_UME6 re bgr_POX1
bgr_UME6 re bgr_CTA1
bgr_UME6 re bgr_RIM4
bgr_UME6 re bgr_SPO11
bgr_UME6 ac bgr_CHO2
bgr_UME6 re bgr_CDC19
bgr_UME6 re bgr_REC114
bgr_UME6 re bgr_RME1
bgr_UME6 re bgr_BAR1
bgr_UME6 re bgr_ACS1
bgr_UME6 re bgr_HOP1
bgr_UME6 ac bgr_INO2
bgr_UME6 re bgr_ZIP1
bgr_UME6 re bgr_MER1
bgr_ARG80_ARG81 ac bgr_CAR1
bgr_GCR1_GCR2 ac bgr_ENO1
bgr_GCR1_GCR2 ac bgr_TPI1
bgr_GCR1_GCR2 ac bgr_CDC19
bgr_GCR1_GCR2 ac bgr_PGM2
bgr_GCR1_GCR2 ac bgr_PGK1
bgr_SRB7 ac bgr_ACT1
bgr_SRB7 ac bgr_GAL1
bgr_SPT16 ac bgr_ACT1
bgr_SPT16 ac bgr_HO
bgr_SPT16 ac bgr_CLN1
bgr_MOT3 re bgr_AAC3
bgr_MOT3 re bgr_ANB1
bgr_TUP1 re bgr_GAL1
bgr_TUP1 re bgr_MFALPHA1
bgr_TUP1 re bgr_IME1
bgr_TUP1 re bgr_ALPHA1
bgr_TUP1 re bgr_RNR1
bgr_TUP1 re bgr_RME1
bgr_TUP1 re bgr_GAL10
bgr_TUP1 re bgr_HO
bgr_TUP1 re bgr_ROX1
bgr_TUP1 re bgr_MFALPHA2
bgr_TUP1 re bgr_PAU5
bgr_TUP1 re bgr_BAR1
bgr_TUP1 re bgr_PAU3
bgr_TUP1 re bgr_ANB1
bgr_TUP1 re bgr_STE4
bgr_GAL11 ac bgr_GAL1
bgr_GAL11 ac bgr_MFALPHA1
bgr_GAL11 ac bgr_ALPHA1
bgr_GAL11 ac bgr_GAL10
bgr_GAL11 ac bgr_GAL7
bgr_GAL11 ac bgr_GAL2
bgr_GAL11 ac bgr_ALPHA2
bgr_CAF4 re bgr_GAL1
bgr_CAF4 ac bgr_HO
bgr_GAL4 ac bgr_GAL1
bgr_GAL4 ac bgr_GAL10
bgr_GAL4 ac bgr_GAL7
bgr_GAL4 ac bgr_GAL2
bgr_GAL4 ac bgr_PGM2
bgr_SNF6 ac bgr_GAL1
bgr_SNF6 ac bgr_GAL10
bgr_SNF6 ac bgr_HO
bgr_SNF6 ac bgr_ADH2
bgr_SNF6 ac bgr_SUC2
bgr_OAF1_PIP2 ac bgr_FOX2
bgr_OAF1_PIP2 ac bgr_POX1
bgr_OAF1_PIP2 ac bgr_CTA1
bgr_OAF1_PIP2 ac bgr_YJL218W
bgr_OAF1_PIP2 ac bgr_IDP3
bgr_OAF1_PIP2 ac bgr_CAT2
bgr_SIN3 ac bgr_SNF2_SWI1
bgr_SIN3 ac bgr_SPO11
bgr_SIN3 ac bgr_RME1
bgr_SIN3 ac bgr_BAR1
bgr_SIN3 ac bgr_ADH2
bgr_SIN3 ac bgr_FUS1
bgr_SNF2_SWI1 ac bgr_ALPHA1
bgr_SNF2_SWI1 ac bgr_PHO5
bgr_SNF2_SWI1 ac bgr_HXT3
bgr_SNF2_SWI1 ac bgr_HO
bgr_SNF2_SWI1 ac bgr_MFALPHA2
bgr_SNF2_SWI1 ac bgr_STA1
bgr_SNF2_SWI1 ac bgr_PHO12
bgr_SNF2_SWI1 re bgr_ODC2
bgr_IME1 ac bgr_RIM4
bgr_IME1 ac bgr_REC114
bgr_IME1 ac bgr_SPS1
bgr_IME1 ac bgr_SPS4
bgr_IME1 ac bgr_HOP1
bgr_IME1 ac bgr_MER1
bgr_MBP1_SWI6 ac bgr_RNR1
bgr_MBP1_SWI6 ac bgr_DNA43
bgr_MBP1_SWI6 ac bgr_CDC6
bgr_MBP1_SWI6 ac bgr_CTF4
bgr_MBP1_SWI6 ac bgr_POL12
bgr_PHO4 ac bgr_PHO5
bgr_PHO4 re bgr_PUT2
bgr_PHO4 ac bgr_PHO12
bgr_PHO4 ac bgr_PHO8
bgr_PHO4 re bgr_PUT1
bgr_PHO2 ac bgr_PHO5
bgr_PHO2 ac bgr_HO
bgr_PHO2 re bgr_FLO10
bgr_PHO2 ac bgr_PHO12
bgr_PHO2 ac bgr_PHO8
bgr_SPT21 ac bgr_PHO5
bgr_SPT21 ac bgr_ADH2
bgr_LEU3 ac bgr_ILV1
bgr_RME1 re bgr_IME1
bgr_IME4 ac bgr_IME1
bgr_RGT1 re bgr_HXT3
bgr_RGT1 ac bgr_PYC1
bgr_CAF16 ac bgr_HO
bgr_TAF90 ac bgr_ADH2
bgr_MSN4 ac bgr_PGM2
bgr_MSN4 ac bgr_HSP104
bgr_YAP1 ac bgr_PGM2
