SWI4 ac CDC11
SWI4 ac CDC10
SWI4 ac PCL1
SPT16 ac SWI4
SPT16 ac SPT16
SPT16 ac SWI4_SWI6
SPT16 ac ACT1
SPT16 ac HTB1
SPT16 ac HO
SPT16 ac LEU2
SPT16 ac CLN2
SPT16 ac SWI6
SPT16 ac CLN1
SPT16 ac CLN3
SPT16 ac HTA1
SWI4_SWI6 ac HO
SWI4_SWI6 ac CTS1
SWI4_SWI6 ac CLN2
SWI4_SWI6 ac CLN1
CAF4 ac HO
CAF4 re GAL1
MBP1_SWI6 ac SWI4
MBP1_SWI6 ac SWI4_SWI6
MBP1_SWI6 ac CLB5
MBP1_SWI6 ac CLB6
MBP1_SWI6 ac RAD5
MBP1_SWI6 ac CDC6
MBP1_SWI6 ac RFA1
MBP1_SWI6 ac TRR1
MBP1_SWI6 ac POL2
MBP1_SWI6 ac RAD51
PHO2 ac HO
PHO2 ac TRP4
PHO2 re FLO1
PHO2 re FLO10
PHO2 ac PHO5
PHO2 ac LEU4
PHO2 ac PHO11
ACE2 ac HO
ACE2 ac CTS1
ACE2 ac EGT2
ACE2 re CDC6
SNF6 ac HO
SNF6 ac GAL1
SNF6 ac SUC2
SNF6 ac ADH2
SNF6 ac STA2
SNF6 ac GAL10
LEU3 ac LEU2
LEU3 ac LEU4
LEU3 ac GDH1
SIN3 ac HO
SIN3 ac PHO5
SIN3 ac STE6
SIN3 ac FUS1
SIN3 ac ADH2
SIN3 ac STA1
SIN3 ac STA2
SIN3 ac SNF2_SWI1
HDA1_TUP1 re GAL1
HDA1_TUP1 re SUC2
HDA1_TUP1 re HXT4
HDA1_TUP1 re GAL10
TUP1 re HO
TUP1 re GAL1
TUP1 re STE6
TUP1 re RNR3
TUP1 re ALPHA1
TUP1 re STE4
TUP1 re GAL10
TUP1 re STE5
UME6 re GAL1
UME6 ac CHO2
UME6 ac INO2_INO4
UME6 re MEK1
UME6 re POX1
UME6 re CAR1
UME6 re ZIP1
UME6 ac INO2
UME6 re REC102
UME6 ac CHO1
UME6 re ACS1
UME6 re CDC19
UME6 re TOP1
UME6 re CAR2
INO2_INO4 ac CHO2
INO2_INO4 ac INO2_INO4
INO2_INO4 ac FAS1
INO2_INO4 ac ITR1
INO2_INO4 ac INO2
INO2_INO4 ac CHO1
INO2_INO4 ac HNM1
INO2_INO4 ac PSD1
INO2_INO4 ac CDS1
INO2_INO4 ac GUT1
INO2_INO4 ac PGS1
CAF16 ac HO
PHO4 ac PHO5
PHO4 ac PHO84
PHO4 ac MET14
PHO4 ac PHO11
SPT21 ac PHO5
SPT21 ac ADH2
SPT21 ac HTA1
MIG1 re GAL1
MIG1 re SUC2
MIG1 re JEN1
MIG1 re HXT4
MIG1 re YEL070W
MIG1 re HAP2_3_4_5
MIG1 re PDC1
MIG1 re HAP2_HAP4
INO2 ac PHO5
INO2 ac PMA1
SWI5 ac HO
SWI5 ac CTS1
SWI5 ac EGT2
SWI5 ac CDC6
SWI5 ac SIC1
REB1 ac ACT1
REB1 ac GAL1
REB1 ac SIN3
REB1 ac FAS1
REB1 ac SWI5
REB1 ac CDC19
REB1 ac TPI1
SWI3 ac HO
SNF2 ac CTS1
SNF2 ac GAL1
SNF2 ac SUC2
HAP2_3_4_5 ac COX6
HAP2_3_4_5 ac CIT1
SPT6 ac HTB1
SPT6 re ADH2
SPT6 ac HTA1
GAL11 ac GAL1
GAL11 ac ALPHA1
GAL11 ac GAL10
SNF2_SWI1 ac HO
SNF2_SWI1 ac PHO5
SNF2_SWI1 ac PHO84
SNF2_SWI1 ac ALPHA1
SNF2_SWI1 ac STA1
SNF2_SWI1 ac PHO11
SNF2_SWI1 ac STA2
SKN7 ac TRR1
ADR1 ac ADH2
ADR1 ac ACS1
ADR1 ac GUT1
bgr_SIN3 ac bgr_BAR1
bgr_SIN3 ac bgr_SWI1
bgr_SIN3 ac bgr_SPO11
bgr_SIN3 ac bgr_SNF2_SWI1
bgr_SIN3 ac bgr_ADH2
bgr_SIN3 ac bgr_RME1
bgr_SIN3 ac bgr_PHO5
bgr_SIN3 ac bgr_HO
bgr_SIN3 ac bgr_STA2
bgr_SIN3 ac bgr_STE6
bgr_UME6 re bgr_BAR1
bgr_UME6 re bgr_SPO11
bgr_UME6 re bgr_GAL1
bgr_UME6 re bgr_RME1
bgr_UME6 re bgr_HOP1
bgr_UME6 re bgr_REC114
bgr_UME6 re bgr_CTA1
bgr_UME6 re bgr_DMC1
bgr_UME6 re bgr_MEI4
bgr_UME6 re bgr_PEX1
bgr_UME6 re bgr_IME2
bgr_UME6 re bgr_HSF1
bgr_UME6 re bgr_ZIP1
bgr_UME6 re bgr_INO1
bgr_UME6 re bgr_CDC19
bgr_UME6 re bgr_CAR1
bgr_UME6 re bgr_MER1
bgr_UME6 re bgr_POT1
bgr_UME6 re bgr_REC102
bgr_UME6 ac bgr_INO2
bgr_UME6 re bgr_POX1
bgr_UME6 re bgr_SKI8
bgr_UME6 re bgr_SPO13
bgr_TUP1 re bgr_BAR1
bgr_TUP1 re bgr_GAL1
bgr_TUP1 re bgr_RME1
bgr_TUP1 re bgr_IME1
bgr_TUP1 re bgr_STE2
bgr_TUP1 re bgr_HO
bgr_TUP1 re bgr_RNR1
bgr_TUP1 re bgr_MFALPHA1
bgr_TUP1 re bgr_PAU4
bgr_TUP1 re bgr_STE6
bgr_TUP1 re bgr_GAL10
bgr_TUP1 re bgr_PAU5
bgr_TUP1 re bgr_PAU3
bgr_TUP1 re bgr_STE5
bgr_TUP1 re bgr_ALPHA1
bgr_TUP1 re bgr_STE4
bgr_REB1 ac bgr_SIN3
bgr_REB1 ac bgr_GAL1
bgr_REB1 ac bgr_SWI5
bgr_REB1 ac bgr_FAS1
bgr_REB1 ac bgr_CDC19
bgr_REB1 ac bgr_RAP1
bgr_SWI1 ac bgr_STE6
bgr_SNF2_SWI1 ac bgr_HAP4
bgr_SNF2_SWI1 re bgr_SER3
bgr_SNF2_SWI1 ac bgr_STE3
bgr_SNF2_SWI1 ac bgr_HXT7
bgr_SNF2_SWI1 ac bgr_MCM1
bgr_SNF2_SWI1 ac bgr_PHO5
bgr_SNF2_SWI1 ac bgr_STA2
bgr_SNF2_SWI1 ac bgr_PHO11
bgr_SNF2_SWI1 ac bgr_PHO12
bgr_SNF2_SWI1 ac bgr_ALPHA1
bgr_SNF6 ac bgr_ADH2
bgr_SNF6 ac bgr_GAL1
bgr_SNF6 ac bgr_HO
bgr_SNF6 ac bgr_ADH1
bgr_SNF6 ac bgr_STA2
bgr_SNF6 ac bgr_INO1
bgr_SNF6 ac bgr_GAL10
bgr_SPT21 ac bgr_ADH2
bgr_SPT21 ac bgr_PHO5
bgr_SPT21 ac bgr_HTB2
bgr_SPT21 ac bgr_HTA1
bgr_ADR1 ac bgr_ADH2
bgr_ADR1 ac bgr_CTA1
bgr_ADR1 ac bgr_ADH1
bgr_ADR1 ac bgr_PEX1
bgr_ADR1 ac bgr_POT1
bgr_SPT6 re bgr_ADH2
bgr_SPT6 ac bgr_HTA1
bgr_SPT6 re bgr_CCR4
bgr_SPT6 ac bgr_HTB1
bgr_MIG1 re bgr_HAP4
bgr_MIG1 re bgr_GAL1
bgr_MIG1 re bgr_GAL4
bgr_CAF4 re bgr_GAL1
bgr_CAF4 ac bgr_HO
bgr_CAF4 re bgr_ADH1
bgr_SNF2 ac bgr_GAL1
bgr_SNF2 ac bgr_INO1
bgr_GAL4 ac bgr_GAL1
bgr_GAL4 ac bgr_GAL10
bgr_RME1 re bgr_IME1
bgr_RME1 ac bgr_CLN2
bgr_SWI5 ac bgr_RME1
bgr_SWI5 ac bgr_HO
bgr_MCM1 ac bgr_SWI5
bgr_MCM1 ac bgr_ARG5
bgr_MCM1 ac bgr_CLB1
bgr_MCM1 ac bgr_STE2
bgr_MCM1 ac bgr_MFALPHA1
bgr_MCM1 ac bgr_CAR1
bgr_IME1 ac bgr_HOP1
bgr_IME1 ac bgr_REC114
bgr_IME1 ac bgr_RIM11
bgr_IME1 ac bgr_IME2
bgr_IME1 ac bgr_MER1
bgr_IME1 ac bgr_SPO13
bgr_SPT16 ac bgr_CLN2
bgr_SPT16 ac bgr_HO
bgr_SPT16 ac bgr_HTA1
bgr_SPT16 ac bgr_HTB1
bgr_ARG80_ARG81 re bgr_ARG5
bgr_ARG80_ARG81 ac bgr_CAR1
bgr_GCN4 ac bgr_ARG5
bgr_GCN4 ac bgr_TRP2
bgr_GCN4 ac bgr_ARG2
bgr_GCN4 ac bgr_ADE5
bgr_GCN4 ac bgr_LPD1
bgr_GCN4 ac bgr_MET16
bgr_GCN4 ac bgr_CPA1
bgr_GCN4 ac bgr_ILV5
bgr_PHO2 ac bgr_PHO5
bgr_PHO2 ac bgr_HO
bgr_PHO2 ac bgr_PHO11
bgr_PHO2 ac bgr_PHO12
bgr_HDA1 re bgr_PHO5
bgr_HDA1 re bgr_INO1
bgr_HDA1 re bgr_ERG10
bgr_PHO4 ac bgr_PHO5
bgr_PHO4 ac bgr_PHO11
bgr_PHO4 ac bgr_PHO12
bgr_PHO4 ac bgr_MET14
bgr_PHO4 re bgr_PUT2
bgr_OAF1_PIP2 ac bgr_CTA1
bgr_OAF1_PIP2 ac bgr_POT1
bgr_OAF1_PIP2 ac bgr_POX1
bgr_CAF16 ac bgr_HO
bgr_CAF16 re bgr_ADH1
bgr_SNF5 ac bgr_HO
bgr_SNF5 ac bgr_STA2
bgr_GCR1 ac bgr_ADH1
bgr_GCR1 ac bgr_RPL24A
bgr_ABF1 ac bgr_ADH1
bgr_ABF1 ac bgr_CDC19
bgr_ABF1 ac bgr_POT1
bgr_HSF1 ac bgr_SSE1
bgr_HSF1 ac bgr_UBI4
bgr_HSF1 ac bgr_HSP104
bgr_SPT5 ac bgr_HTA1
bgr_SPT5 ac bgr_HTB1
bgr_RAP1 ac bgr_RPS6A
bgr_RAP1 ac bgr_GPD1
