rpoE_rseABC ac rpoD
rpoE_rseABC ac rfaDFCL
rpoE_rseABC ac ksgA_epaG_epaH
rpoE_rseABC ac dapA_nlpB_purA
rpoE_rseABC ac cutC
rpoE_rseABC ac ecfG
rpoE_rseABC ac ecfK
rpoE_rseABC ac fkpA
rpoE_rseABC ac ecfI
rpoE_rseABC ac ecfABC
rpoE_rseABC ac skp_lpxDA_fabZ
rpoE_rseABC ac rpoH
rpoE_rseABC ac htrA
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac ecfLM
rpoH ac htpG
rpoH ac ibpAB
rpoH ac htpY
bgr_arcA ac bgr_appY
bgr_arcA ac bgr_cydAB
bgr_arcA re bgr_lctPRD
bgr_arcA re bgr_aceBAK
bgr_arcA ac bgr_appCBA
bgr_arcA re bgr_glpACB
bgr_arcA re bgr_fadBA
bgr_arcA re bgr_icdA
bgr_arcA re bgr_sdhCDAB_b0725_sucABCD
bgr_arcA re bgr_dctA
bgr_arcA re bgr_gltA
bgr_arcA re bgr_nuoABCEFGHIJKLMN
bgr_arcA ac bgr_focA_pflB
bgr_arcA re bgr_fumA
bgr_arcA re bgr_betIBA
bgr_arcA re bgr_cyoABCDE
bgr_appY ac bgr_appCBA
bgr_nlpD_rpoS ac bgr_appY
bgr_nlpD_rpoS ac bgr_acs
bgr_nlpD_rpoS ac bgr_adhE
bgr_nlpD_rpoS ac bgr_aldB
bgr_nlpD_rpoS ac bgr_alkA
bgr_nlpD_rpoS ac bgr_narZYWV
bgr_nlpD_rpoS ac bgr_proP
bgr_nlpD_rpoS ac bgr_osmY
bgr_nlpD_rpoS ac bgr_nhaA
bgr_fnr ac bgr_arcA
bgr_fnr re bgr_cydAB
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_aspA
bgr_fnr ac bgr_ansB
bgr_fnr ac bgr_glpACB
bgr_fnr ac bgr_narK
bgr_fnr ac bgr_fdnGHI
bgr_fnr re bgr_icdA
bgr_fnr ac bgr_dcuB_fumB
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr re bgr_nuoABCEFGHIJKLMN
bgr_fnr ac bgr_focA_pflB
bgr_fnr re bgr_cyoABCDE
bgr_fnr re bgr_ndh
bgr_fnr ac bgr_frdABCD
bgr_fnr ac bgr_caiF
bgr_iclMR re bgr_aceBAK
bgr_iclMR re bgr_acs
bgr_FruR re bgr_aceBAK
bgr_FruR ac bgr_ppsA
bgr_FruR re bgr_adhE
bgr_FruR ac bgr_icdA
bgr_FruR re bgr_pykF
bgr_FruR ac bgr_ptsHI_crr
bgr_himA ac bgr_aceBAK
bgr_himA ac bgr_narK
bgr_himA re bgr_nuoABCEFGHIJKLMN
bgr_himA ac bgr_focA_pflB
bgr_himA re bgr_ompR_envZ
bgr_fadR re bgr_iclMR
bgr_fadR re bgr_fadBA
bgr_fadR re bgr_uspA
bgr_fadR re bgr_fadL
bgr_crp ac bgr_acs
bgr_crp ac bgr_ansB
bgr_crp ac bgr_glpACB
bgr_crp re bgr_dcuB_fumB
bgr_crp ac bgr_aldB
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_glpFK
bgr_crp re bgr_dctA
bgr_crp ac bgr_galS
bgr_crp ac bgr_araBAD
bgr_crp ac bgr_glpD
bgr_crp ac bgr_gltA
bgr_crp ac bgr_proP
bgr_crp ac bgr_nagE
bgr_crp ac bgr_ebgAC
bgr_crp ac bgr_rpoH
bgr_crp ac bgr_manXYZ
bgr_crp ac bgr_araC
bgr_crp ac bgr_nagBACD
bgr_crp ac bgr_malXY
bgr_crp re bgr_deoCABD
bgr_crp ac bgr_srlAEBD_gutM_srlR_gutQ
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_yiaKLMNOPQRS
bgr_crp re bgr_ompA
bgr_crp re bgr_fadL
bgr_crp ac bgr_rhaT
bgr_crp ac bgr_melAB
bgr_crp ac bgr_glgCAP
bgr_crp ac bgr_gntT
bgr_crp ac bgr_fucAO
bgr_crp ac bgr_glnALG
bgr_crp re bgr_ptsHI_crr
bgr_crp ac bgr_araJ
bgr_crp ac bgr_lacZYA
bgr_crp ac bgr_gntKU
bgr_crp ac bgr_udp
bgr_crp ac bgr_caiF
bgr_crp ac bgr_galETKM
bgr_glpR re bgr_glpACB
bgr_glpR re bgr_glpFK
bgr_glpR re bgr_glpD
bgr_yhdG_fis ac bgr_adhE
bgr_yhdG_fis re bgr_aldB
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_argU
bgr_yhdG_fis ac bgr_lysT_valT_lysW
bgr_yhdG_fis ac bgr_proP
bgr_yhdG_fis ac bgr_aspV
bgr_yhdG_fis ac bgr_leuX
bgr_yhdG_fis ac bgr_pheU
bgr_yhdG_fis ac bgr_leuQPV
bgr_yhdG_fis ac bgr_thrW
bgr_narL re bgr_adhE
bgr_narL ac bgr_narK
bgr_narL ac bgr_fdnGHI
bgr_narL re bgr_dcuB_fumB
bgr_narL ac bgr_nuoABCEFGHIJKLMN
bgr_narL re bgr_focA_pflB
bgr_narL re bgr_frdABCD
bgr_narL re bgr_caiF
bgr_yjdHG ac bgr_dcuB_fumB
bgr_yjdHG ac bgr_dctA
bgr_yjdHG ac bgr_frdABCD
bgr_ada_alkB ac bgr_alkA
bgr_rpoN ac bgr_dctA
bgr_rpoN ac bgr_glnALG
bgr_galS re bgr_mglBAC
bgr_GalR re bgr_galS
bgr_GalR re bgr_galETKM
bgr_rpoH ac bgr_mopA
bgr_rpoH ac bgr_htpG
bgr_rpoH ac bgr_htpY
bgr_cytR re bgr_rpoH
bgr_cytR re bgr_deoCABD
bgr_cytR re bgr_udp
bgr_rpoE_rseABC ac bgr_rpoH
bgr_rpoE_rseABC ac bgr_ecfABC
bgr_rpoE_rseABC ac bgr_ecfJ
bgr_rpoE_rseABC ac bgr_lpxDA_fabZ
bgr_rpoE_rseABC ac bgr_nlpB_purA
bgr_rpoE_rseABC ac bgr_xprB_dsbC_recJ
bgr_rpoE_rseABC ac bgr_rfaDFCL
bgr_araC ac bgr_araJ
bgr_nagBACD re bgr_glmUS
bgr_gntR re bgr_gntT
bgr_gntR re bgr_gntKU
