rpoE_rseABC ac rpoD
rpoE_rseABC ac rfaDFCL
rpoE_rseABC ac ksgA_epaG_epaH
rpoE_rseABC ac dapA_nlpB_purA
rpoE_rseABC ac cutC
rpoE_rseABC ac ecfG
rpoE_rseABC ac ecfK
rpoE_rseABC ac fkpA
rpoE_rseABC ac ecfI
rpoE_rseABC ac ecfABC
rpoE_rseABC ac skp_lpxDA_fabZ
rpoE_rseABC ac rpoH
rpoE_rseABC ac htrA
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac ecfLM
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac mdoGH
rpoE_rseABC ac ecfH
rpoE_rseABC ac ecfD
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfJ
rpoE_rseABC ac ecfF
rpoE_rseABC ac nlpB_purA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac htpY
rpoH ac hflB
rpoH ac grpE
rpoH ac mopB
rpoH ac dnaKJ
rpoH ac clpP
rpoH ac lon
rpoH ac mopA
cpxAR ac ecfI
cpxAR ac skp_lpxDA_fabZ
cpxAR ac htrA
cpxAR ac xprB_dsbC_recJ
cpxAR ac cpxP
cpxAR re tsr
cpxAR ac rotA
cpxAR ac dsbA
cpxAR re motABcheAW
crp du rpoH
crp du rhaBAD
crp ac flhDC
crp re cyaA
crp ac ebgAC
crp ac srlAEBD_gutM_srlR_gutQ
crp ac cpdB
crp du ptsHI_crr
crp ac gntKU
crp ac uhpT
crp du deoCABD
crp ac epd_pgk
crp ac tdcABCDEFG
crp ac rhaT
crp re malI
crp du tsx
crp ac dsdXA
crp ac tnaLAB
crp ac glgS
crp ac caiF
crp ac fucAO
crp ac ansB
crp ac fixABCX
crp ac lacZYA
crp re speC
crp ac malS
crp ac caiTABCDE
crp ac gltA
crp ac focA_pflB
crp ac aldB
crp du nupG
crp du malXY
crp ac galS
crp ac manXYZ
crp ac fucPIKUR
crp ac gntT
crp ac mglBAC
crp ac malK_lamB_malM
crp ac dadAX
crp ac glpFK
crp re fadL
crp ac glnALG
crp ac malEFG
crp ac malT
crp ac fur
crp ac glgCAP
crp ac sdhCDAB_b0725_sucABCD
crp re dctA
crp re dcuB_fumB
crp ac araE
crp ac acs
crp ac glpACB
crp ac ivbL_ilvBN
crp ac cirA
crp du galETKM
crp ac araJ
crp du proP
crp ac glpD
crp ac araC
crp du ppiA
crp ac araBAD
crp re ompA
crp ac glpTQ
crp ac nagBACD
crp ac nagE
crp ac yiaKLMNOPQRS
crp ac araFG_araH_1H_2
crp du yhfA
crp ac melAB
crp ac melR
crp ac udp
crp ac ubiG
flhDC ac fliFGHIJK
flhDC ac fliAZY
flhDC ac flgAMN
flhDC ac flhBAE
flhDC ac fliLMNOPQR
flhDC ac flgBCDEFGHIJK
flhDC ac fliE
malI re malXY
mlc re ptsHI_crr
mlc re ptsG
mlc re manXYZ
mlc re malT
FruR du ptsHI_crr
FruR ac ppsA
FruR re aceBAK
FruR re adhE
FruR ac icdA
FruR re fruBKA
FruR re pykF
rhaSR ac rhaBAD
rhaSR ac rhaT
nlpD_rpoS ac cpxAR
nlpD_rpoS ac dps
nlpD_rpoS ac aldB
nlpD_rpoS ac adhE
nlpD_rpoS ac osmY
nlpD_rpoS ac alkA
nlpD_rpoS ac appY
nlpD_rpoS ac nhaA
nlpD_rpoS ac ftsQAZ
nlpD_rpoS ac narZYWV
nlpD_rpoS ac acs
nlpD_rpoS ac katG
nlpD_rpoS ac proP
nlpD_rpoS ac osmC
uhpA ac uhpT
caiF ac fixABCX
caiF ac caiTABCDE
himA ac tdcABCDEFG
himA re nuoABCEFGHIJKLMN
himA ac pspABCDE
himA re sodA
himA du carAB
himA ac dps
himA re himD
himA re caiTABCDE
himA ac narK
himA ac aceBAK
himA ac focA_pflB
himA re ompR_envZ
himA du ompF
himA du glnHPQ
himA ac narGHJI
himA ac hycABCDEFGH
himA ac hypABCDE
himA ac glcDEFGB
himA re ompC
himA re osmE
himA ac ecpD_htrE
fliAZY ac tsr
fliAZY ac fliFGHIJK
fliAZY ac motABcheAW
fliAZY ac flgKL
fliAZY ac flhBAE
fliAZY ac fliLMNOPQR
fliAZY ac flgBCDEFGHIJK
fliAZY ac tarTapcheRBYZ
fliAZY ac fliE
fliAZY ac fliC
fliAZY ac flgMN
fliAZY ac fliDST
cytR re rpoH
cytR re deoCABD
cytR du tsx
cytR re nupG
cytR re nupC
cytR re ppiA
cytR re udp
deoR re deoCABD
deoR re tsx
deoR re nupG
ebgR re ebgAC
tdcAR ac tdcABCDEFG
ompR_envZ re flhDC
ompR_envZ ac csgDEFG
ompR_envZ du ompF
ompR_envZ ac csgBA
ompR_envZ re fadL
ompR_envZ ac ompC
csgDEFG ac csgBA
hns ac flhDC
hns re caiF
hns ac fliAZY
hns ac rcsAB
hns ac nhaA
hns re stpA
hns ac osmC
galS re mglBAC
arcA re nuoABCEFGHIJKLMN
arcA re sodA
arcA re aceBAK
arcA re gltA
arcA ac focA_pflB
arcA re cyoABCDE
arcA re fumA
arcA re icdA
arcA ac appY
arcA re lctPRD
arcA re sdhCDAB_b0725_sucABCD
arcA re dctA
arcA re mdh
arcA re betIBA
arcA ac appCBA
arcA re fadBA
arcA re glpACB
arcA re glcDEFGB
arcA ac cydAB
arcA re fumC
oxyR ac dps
oxyR ac ahpCF
oxyR ac katG
oxyR ac gorA
fucPIKUR ac fucAO
fnr ac tdcABCDEFG
fnr ac caiF
fnr re nuoABCEFGHIJKLMN
fnr ac ansB
fnr ac narK
fnr ac focA_pflB
fnr ac arcA
fnr re cyoABCDE
fnr re icdA
fnr re ndh
fnr ac narGHJI
fnr ac aspA
fnr ac fdnGHI
fnr re sdhCDAB_b0725_sucABCD
fnr ac dcuB_fumB
fnr ac hypABCDE
fnr ac dmsABC
fnr ac frdABCD
fnr ac acs
fnr ac glpACB
fnr ac nirBDC_cysG
fnr re cydAB
iclMR re aceBAK
iclMR re acs
narL re caiF
narL ac nuoABCEFGHIJKLMN
narL ac narK
narL re focA_pflB
narL re adhE
narL ac narGHJI
narL ac fdnGHI
narL re dcuB_fumB
narL re dmsABC
narL re frdABCD
narL ac nirBDC_cysG
narL re torCAD
narL ac nrfABCDEFG
ada_alkB ac alkA
ada_alkB ac aidB
appY ac appCBA
glnALG du glnHPQ
glnALG ac nac
rpoN ac pspABCDE
rpoN ac glnHPQ
rpoN ac glnALG
rpoN ac fhlA
rpoN ac hycABCDEFGH
rpoN ac dctA
rpoN ac fdhF
rpoN ac rtcR
rpoN ac nac
rpoN ac nycA
rpoN ac hypA
rpoN ac zraP
rpoN ac atoC
fhlA ac hycABCDEFGH
fhlA ac fdhF
fhlA ac hypABCDE
malT ac malS
malT ac malK_lamB_malM
malT ac malEFG
malT ac malZ
malT ac malPQ
yhdG_fis du aldB
yhdG_fis ac adhE
yhdG_fis ac sdhCDAB_b0725_sucABCD
yhdG_fis ac argU
yhdG_fis ac aspV
yhdG_fis ac proK
yhdG_fis ac leuX
yhdG_fis ac serT
yhdG_fis ac argX_hisR_leuT_proM
yhdG_fis ac valUXY_lysV
yhdG_fis ac nrdAB
yhdG_fis ac argW
yhdG_fis ac leuQPV
yhdG_fis ac pdhR_aceEF_lpdA
yhdG_fis ac alaWX
yhdG_fis ac metY_yhbC_nusA_infB
yhdG_fis ac proP
yhdG_fis ac lysT_valT_lysW
yhdG_fis ac thrW
yhdG_fis ac proL
yhdG_fis ac pheV
yhdG_fis ac tyrTV
yhdG_fis ac metT_leuW_glnUW_metU_glnVX
yhdG_fis ac serX
yhdG_fis ac thrU_tyrU_glyT_thrT
fur re sodA
fur re tonB
fur re cirA
fur re fhuACDB
fur re fepB
fur re fepDGC
fur re fepA_entD
fur re entCEBA
fur re fecIR
marRAB ac sodA
marRAB ac fumC
marRAB ac nfo
marRAB ac zwf
marRAB ac fpr
yjdHG ac dctA
yjdHG ac dcuB_fumB
yjdHG ac frdABCD
betIBA re betT
lacI re lacZYA
GalR re galS
GalR re galETKM
nhaR ac nhaA
envY_ompT ac ompF
envY_ompT ac ompC
pspF ac pspABCDE
glpR re glpFK
glpR re glpACB
glpR re glpD
glpR re glpTQ
fadR re iclMR
fadR re fadL
fadR re fadBA
fadR ac fabA
fadR re uspA
rob ac sodA
rob ac marRAB
rob re galETKM
rob ac fumC
rob ac inaA
rob ac nfo
rob ac ybaO
rob ac zwf
rob ac yfhD
rob ac ybiS
rob ac mdlA
evgA ac ompC
rcsA ac ftsQAZ
rcsA ac wza_wzb_b2060_wcaA_wcaB
rtcR re rtcAB
lrp ac ompF
lrp re ompC
lrp ac stpA
lrp ac osmC
lrp re lysU
lrp ac ilvIH
lrp du kbl_tdh
lrp re oppABCDF
lrp ac serA
lrp re sdaA
lrp ac gltBDF
lrp ac gcvTHP
lrp re livJ
argR re carAB
argR re argCBH
argR re argF
argR re argI
gntR re gntKU
gntR re gntT
gntR re edd_eda
araC du araE
araC ac araJ
araC du araBAD
araC du araFG_araH_1H_2
lysR ac tdcABCDEFG
lysR ac lysA
nac re gdhA
nac ac putAP
dsdC ac dsdXA
cspA ac hns
cspA ac gyrA
nagBACD re manXYZ
nagBACD re nagE
nagBACD du glmUS
soxS ac sodA
soxS ac fumC
soxS ac nfo
soxS ac zwf
soxS ac fpr
dnaA re rpoH
dnaA ac nrdAB
glcC ac glcDEFGB
atoC ac atoDAB
atoC ac atoDAE
yiaJ re yiaKLMNOPQRS
gcvR re gcvTHP
melR ac melAB
gcvA du gcvTHP
soxR ac soxS
purR re gcvTHP
purR re purHD
purR re pyrC
bgr_metJ re bgr_metF
bgr_metJ re bgr_metC
bgr_metJ re bgr_metA
bgr_metJ re bgr_metR
bgr_metR ac bgr_glyA
bgr_metR ac bgr_metH
bgr_purR re bgr_glyA
bgr_purR re bgr_guaBA
bgr_purR re bgr_pyrD
bgr_purR re bgr_cvpA_purF_ubiX
bgr_purR re bgr_prsA
bgr_purR re bgr_speA
bgr_purR re bgr_codBA
bgr_purR re bgr_purL
bgr_purR re bgr_purC
bgr_purR re bgr_pyrC
bgr_purR re bgr_purEK
bgr_purR re bgr_purMN
bgr_purR re bgr_gcvTHP
bgr_purR re bgr_purHD
bgr_purR re bgr_ycfC_purB
bgr_purR re bgr_glnB
bgr_gcvA re bgr_gcvTHP
bgr_gcvR re bgr_gcvTHP
bgr_lrp ac bgr_gcvTHP
bgr_lrp ac bgr_ilvIH
bgr_lrp re bgr_kbl_tdh
bgr_lrp re bgr_lysU
bgr_lrp ac bgr_gltBDF
bgr_lrp ac bgr_osmC
bgr_lrp re bgr_livKHMGF
bgr_lrp re bgr_ompC
bgr_lrp re bgr_oppABCDF
bgr_lrp re bgr_livJ
bgr_lrp re bgr_sdaA
bgr_lrp ac bgr_stpA
bgr_lrp ac bgr_ompF
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_narZYWV
bgr_nlpD_rpoS ac bgr_adhE
bgr_nlpD_rpoS ac bgr_dps
bgr_nlpD_rpoS ac bgr_katG
bgr_nlpD_rpoS ac bgr_aldB
bgr_nlpD_rpoS ac bgr_appY
bgr_nlpD_rpoS ac bgr_proP
bgr_nlpD_rpoS ac bgr_alkA
bgr_nlpD_rpoS ac bgr_acs
bgr_nlpD_rpoS ac bgr_nhaA
bgr_hns ac bgr_osmC
bgr_hns ac bgr_nhaA
bgr_hns re bgr_stpA
bgr_evgA ac bgr_ompC
bgr_ompR_envZ ac bgr_ompC
bgr_ompR_envZ re bgr_ompF
bgr_yhdG_fis ac bgr_adhE
bgr_yhdG_fis ac bgr_aldB
bgr_yhdG_fis ac bgr_proP
bgr_yhdG_fis ac bgr_tyrTV
bgr_yhdG_fis ac bgr_thrU_tyrU_glyT_thrT
bgr_yhdG_fis ac bgr_alaWX
bgr_yhdG_fis ac bgr_metY_yhbC_nusA_infB
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_valUXY_lysV
bgr_yhdG_fis ac bgr_lysT_valT_lysW
bgr_yhdG_fis ac bgr_pheV
bgr_yhdG_fis ac bgr_serT
bgr_yhdG_fis ac bgr_aspV
bgr_FruR re bgr_adhE
bgr_FruR re bgr_pykF
bgr_FruR ac bgr_icdA
bgr_FruR re bgr_ptsHI_crr
bgr_narL re bgr_adhE
bgr_narL ac bgr_narK
bgr_narL ac bgr_nuoABCEFGHIJKLMN
bgr_narL ac bgr_fdnGHI
bgr_narL ac bgr_narGHJI
bgr_crp ac bgr_aldB
bgr_crp re bgr_proP
bgr_crp ac bgr_acs
bgr_crp re bgr_dctA
bgr_crp ac bgr_glpACB
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_ansB
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_rpoH
bgr_crp ac bgr_nagE
bgr_crp ac bgr_malT
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_malEFG
bgr_crp ac bgr_melAB
bgr_crp ac bgr_araFG_araH_1H_2
bgr_crp ac bgr_manXYZ
bgr_crp re bgr_ptsHI_crr
bgr_appY ac bgr_appCBA
bgr_arcA ac bgr_appY
bgr_arcA ac bgr_appCBA
bgr_arcA re bgr_fadBA
bgr_arcA re bgr_fumA
bgr_arcA re bgr_dctA
bgr_arcA re bgr_glpACB
bgr_arcA re bgr_sdhCDAB_b0725_sucABCD
bgr_arcA ac bgr_cydAB
bgr_arcA re bgr_nuoABCEFGHIJKLMN
bgr_arcA re bgr_icdA
bgr_arcA re bgr_cyoABCDE
bgr_ada_alkB ac bgr_alkA
bgr_ada_alkB ac bgr_aidB
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_narK
bgr_fnr ac bgr_glpACB
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_ansB
bgr_fnr re bgr_cydAB
bgr_fnr re bgr_nuoABCEFGHIJKLMN
bgr_fnr ac bgr_aspA
bgr_fnr re bgr_ndh
bgr_fnr ac bgr_fdnGHI
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr ac bgr_narGHJI
bgr_fnr re bgr_icdA
bgr_fnr re bgr_cyoABCDE
bgr_iclMR re bgr_acs
bgr_rpoN ac bgr_dctA
bgr_yjdHG ac bgr_dctA
bgr_malT ac bgr_malEFG
