rpoE_rseABC ac rpoD
rpoE_rseABC ac rfaDFCL
rpoE_rseABC ac ksgA_epaG_epaH
rpoE_rseABC ac dapA_nlpB_purA
rpoE_rseABC ac cutC
rpoE_rseABC ac ecfG
rpoE_rseABC ac ecfK
rpoE_rseABC ac fkpA
rpoE_rseABC ac ecfI
rpoE_rseABC ac ecfABC
rpoE_rseABC ac skp_lpxDA_fabZ
rpoE_rseABC ac rpoH
rpoE_rseABC ac htrA
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac ecfLM
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac mdoGH
rpoE_rseABC ac ecfH
rpoE_rseABC ac ecfD
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfJ
rpoE_rseABC ac ecfF
rpoE_rseABC ac nlpB_purA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac htpY
rpoH ac hflB
rpoH ac grpE
rpoH ac mopB
rpoH ac dnaKJ
rpoH ac clpP
rpoH ac lon
rpoH ac mopA
cpxAR ac ecfI
cpxAR ac skp_lpxDA_fabZ
cpxAR ac htrA
cpxAR ac xprB_dsbC_recJ
cpxAR ac cpxP
cpxAR re tsr
cpxAR ac rotA
cpxAR ac dsbA
cpxAR re motABcheAW
crp du rpoH
crp du rhaBAD
crp ac flhDC
crp re cyaA
crp ac ebgAC
crp ac srlAEBD_gutM_srlR_gutQ
crp ac cpdB
crp du ptsHI_crr
crp ac gntKU
crp ac uhpT
crp du deoCABD
crp ac epd_pgk
crp ac tdcABCDEFG
crp ac rhaT
crp re malI
crp du tsx
crp ac dsdXA
crp ac tnaLAB
crp ac glgS
crp ac caiF
crp ac fucAO
crp ac ansB
crp ac fixABCX
crp ac lacZYA
crp re speC
crp ac malS
crp ac caiTABCDE
crp ac gltA
crp ac focA_pflB
crp ac aldB
crp du nupG
crp du malXY
flhDC ac fliFGHIJK
flhDC ac fliAZY
flhDC ac flgAMN
flhDC ac flhBAE
malI re malXY
mlc re ptsHI_crr
mlc re ptsG
FruR du ptsHI_crr
FruR ac ppsA
FruR re aceBAK
rhaSR ac rhaBAD
rhaSR ac rhaT
nlpD_rpoS ac cpxAR
nlpD_rpoS ac dps
nlpD_rpoS ac aldB
uhpA ac uhpT
caiF ac fixABCX
caiF ac caiTABCDE
himA ac tdcABCDEFG
himA re nuoABCEFGHIJKLMN
himA ac pspABCDE
himA re sodA
himA du carAB
himA ac dps
himA re himD
himA re caiTABCDE
himA ac narK
himA ac aceBAK
himA ac focA_pflB
himA re ompR_envZ
fliAZY ac tsr
fliAZY ac fliFGHIJK
fliAZY ac motABcheAW
fliAZY ac flgKL
fliAZY ac flhBAE
cytR re rpoH
cytR re deoCABD
cytR du tsx
cytR re nupG
deoR re deoCABD
deoR re tsx
deoR re nupG
ebgR re ebgAC
tdcAR ac tdcABCDEFG
ompR_envZ re flhDC
ompR_envZ ac csgDEFG
bgr_nlpD_rpoS ac bgr_katG
bgr_nlpD_rpoS ac bgr_narZYWV
bgr_nlpD_rpoS ac bgr_nhaA
bgr_nlpD_rpoS ac bgr_osmY
bgr_nlpD_rpoS ac bgr_appY
bgr_nlpD_rpoS ac bgr_adhE
bgr_nlpD_rpoS ac bgr_aldB
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_acs
bgr_nlpD_rpoS ac bgr_proP
bgr_nlpD_rpoS ac bgr_cpxAR
bgr_hns ac bgr_nhaA
bgr_hns ac bgr_osmC
bgr_hns ac bgr_rcsAB
bgr_hns re bgr_caiF
bgr_hns re bgr_stpA
bgr_hns ac bgr_fliAZY
bgr_nhaR ac bgr_nhaA
bgr_appY ac bgr_appCBA
bgr_FruR re bgr_adhE
bgr_FruR re bgr_ptsHI_crr
bgr_FruR ac bgr_ppsA
bgr_FruR re bgr_fruBKA
bgr_FruR re bgr_aceBAK
bgr_yhdG_fis ac bgr_adhE
bgr_yhdG_fis ac bgr_serX
bgr_yhdG_fis ac bgr_nrdAB
bgr_yhdG_fis re bgr_aldB
bgr_yhdG_fis ac bgr_pdhR_aceEF_lpdA
bgr_yhdG_fis ac bgr_metY_yhbC_nusA_infB
bgr_yhdG_fis ac bgr_pheV
bgr_yhdG_fis ac bgr_thrU_tyrU_glyT_thrT
bgr_yhdG_fis ac bgr_lysT_valT_lysW
bgr_yhdG_fis ac bgr_leuQPV
bgr_yhdG_fis ac bgr_argW
bgr_yhdG_fis ac bgr_tyrTV
bgr_yhdG_fis ac bgr_thrW
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_valUXY_lysV
bgr_yhdG_fis ac bgr_leuX
bgr_yhdG_fis ac bgr_proP
bgr_yhdG_fis ac bgr_metT_leuW_glnUW_metU_glnVX
bgr_yhdG_fis ac bgr_proK
bgr_narL re bgr_adhE
bgr_narL re bgr_caiF
bgr_narL re bgr_dcuB_fumB
bgr_narL ac bgr_fdnGHI
bgr_narL re bgr_focA_pflB
bgr_narL ac bgr_narGHJI
bgr_crp ac bgr_ptsHI_crr
bgr_crp ac bgr_aldB
bgr_crp ac bgr_acs
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_araC
bgr_crp ac bgr_lacZYA
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_proP
bgr_crp ac bgr_melR
bgr_crp ac bgr_araBAD
bgr_crp ac bgr_malEFG
bgr_crp ac bgr_ivbL_ilvBN
bgr_crp re bgr_nupG
bgr_crp ac bgr_gltA
bgr_crp re bgr_galETKM
bgr_crp ac bgr_deoCABD
bgr_crp re bgr_fadL
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_caiF
bgr_crp ac bgr_fur
bgr_crp re bgr_dcuB_fumB
bgr_crp ac bgr_dadAX
bgr_crp ac bgr_glpD
bgr_crp ac bgr_uhpT
bgr_crp ac bgr_yhfA
bgr_crp ac bgr_melAB
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_rhaBAD
bgr_crp re bgr_rpoH
bgr_crp re bgr_ompA
bgr_crp ac bgr_araE
bgr_crp ac bgr_galS
bgr_crp ac bgr_udp
bgr_crp ac bgr_tdcABCDEFG
bgr_lrp ac bgr_osmC
bgr_lrp ac bgr_stpA
bgr_lrp re bgr_ompC
bgr_lrp ac bgr_gltBDF
bgr_lrp ac bgr_serA
bgr_lrp ac bgr_gcvTHP
bgr_iclMR re bgr_acs
bgr_iclMR re bgr_aceBAK
bgr_fnr ac bgr_acs
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_caiF
bgr_fnr ac bgr_dcuB_fumB
bgr_fnr ac bgr_aspA
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_fdnGHI
bgr_fnr ac bgr_focA_pflB
bgr_fnr ac bgr_narGHJI
bgr_fnr ac bgr_tdcABCDEFG
bgr_fadR re bgr_iclMR
bgr_fadR re bgr_fadL
bgr_fadR ac bgr_fabA
bgr_araC re bgr_araBAD
bgr_araC re bgr_araE
bgr_melR ac bgr_melAB
bgr_deoR re bgr_nupG
bgr_deoR re bgr_deoCABD
bgr_glnALG ac bgr_nac
bgr_rpoN ac bgr_glnALG
bgr_rpoN ac bgr_nac
bgr_rpoN ac bgr_rtcR
bgr_rpoN ac bgr_fdhF
bgr_rpoN ac bgr_zraP
bgr_rpoN ac bgr_nycA
bgr_fur re bgr_fepB
bgr_fur re bgr_fepA_entD
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_sodA
bgr_cpxAR re bgr_tsr
bgr_cpxAR re bgr_motABcheAW
bgr_himA ac bgr_aceBAK
bgr_himA ac bgr_focA_pflB
bgr_himA ac bgr_narGHJI
bgr_himA re bgr_ompC
bgr_himA re bgr_sodA
bgr_himA ac bgr_tdcABCDEFG
bgr_fliAZY ac bgr_flgBCDEFGHIJK
bgr_fliAZY ac bgr_fliDST
