rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoH ac clpP
rpoH ac mopB
rpoH ac hflB
rpoH ac htpY
rpoH ac dnaKJ
rpoH ac grpE
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac lpxDA_fabZ
rpoE_rseABC ac ecfK
rpoE_rseABC ac uppS_cdsA_ecfE
rpoE_rseABC ac htrA
rpoE_rseABC ac ecfD
rpoE_rseABC ac ecfG
rpoE_rseABC ac ostA_surA_pdxA
rpoE_rseABC ac rpoD
crp du rpoH
crp du crp
crp ac araE
crp du ppiA
crp du ptsHI_crr
crp ac cirA
crp re cyaA
crp re speC
crp ac araBAD
crp ac nagBACD
crp ac araJ
crp du nupG
crp ac fur
crp du yhfA
crp ac srlAEBD_gutM_srlR_gutQ
crp ac fucPIKUR
crp ac mglBAC
crp ac malK_lamB_malM
crp ac tnaLAB
crp du deoCABD
crp ac glgS
crp ac acs
crp ac ebgAC
crp ac araC
crp ac ansB
crp ac gntKU
crp ac ivbL_ilvBN
crp ac malEFG
crp re dcuB_fumB
crp ac focA_pflB
crp ac melAB
crp ac tdcABCDEFG
crp ac gltA
crp ac fixABCX
crp ac fucAO
crp ac caiTABCDE
crp ac malT
crp du tsx
crp ac gntT
crp ac manXYZ
crp re malI
crp ac malS
crp ac sdhCDAB_b0725_sucABCD
crp ac uhpT
crp ac caiF
dnaA re rpoH
nagBACD re nagBACD
nagBACD re manXYZ
fur re cirA
fur re fur
fur re fecIR
fur re sodA
fur re fepB
fur re fhuACDB
fur re tonB
srlAEBD_gutM_srlR_gutQ re srlAEBD_gutM_srlR_gutQ
fucPIKUR ac fucPIKUR
fucPIKUR ac fucAO
fecIR ac fecIR
araC du araE
araC du araBAD
araC ac araJ
araC re araC
fnr ac acs
fnr ac ansB
fnr re fnr
fnr ac narK
fnr re icdA
fnr ac arcA
fnr ac frdABCD
fnr ac dcuB_fumB
fnr ac focA_pflB
fnr ac tdcABCDEFG
fnr ac hypABCDE
fnr re nuoABCEFGHIJKLMN
fnr re cydAB
fnr re sdhCDAB_b0725_sucABCD
fnr ac dmsABC
fnr re cyoABCDE
fnr ac caiF
himA re sodA
himA re himA
himA ac narK
himA ac focA_pflB
himA ac tdcABCDEFG
himA ac hypABCDE
himA re nuoABCEFGHIJKLMN
himA ac aceBAK
himA re caiTABCDE
himA re ompC
himA ac pspABCDE
cytR re rpoH
cytR re ppiA
cytR re nupG
cytR re deoCABD
cytR du tsx
arcA re sodA
arcA re icdA
arcA ac appY
arcA ac focA_pflB
arcA re gltA
arcA re nuoABCEFGHIJKLMN
arcA re aceBAK
arcA ac cydAB
arcA ac appCBA
arcA re sdhCDAB_b0725_sucABCD
arcA re cyoABCDE
narL ac narK
narL re frdABCD
narL re dcuB_fumB
narL re focA_pflB
narL ac nuoABCEFGHIJKLMN
narL ac nrfABCDEFG
narL re dmsABC
narL re caiF
appY ac appCBA
tdcABCDEFG ac tdcABCDEFG
malT ac malK_lamB_malM
malT ac malEFG
malT ac malS
yjdHG ac frdABCD
yjdHG ac dcuB_fumB
cpxAR ac xprB_dsbC_recJ
cpxAR ac htrA
cpxAR ac cpxAR
malI re malI
deoR re nupG
deoR re deoCABD
deoR re tsx
FruR du ptsHI_crr
FruR ac icdA
FruR re aceBAK
marRAB ac sodA
marRAB re marRAB
marRAB ac nfo
soxS ac sodA
soxS re soxS
soxS ac nfo
caiF ac fixABCX
caiF ac caiTABCDE
bgr_oxyR ac bgr_gorA
bgr_oxyR ac bgr_katG
bgr_oxyR ac bgr_ahpCF
bgr_oxyR ac bgr_dps
bgr_nlpD_rpoS ac bgr_katG
bgr_nlpD_rpoS ac bgr_dps
bgr_nlpD_rpoS ac bgr_proP
bgr_nlpD_rpoS ac bgr_osmY
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_acs
bgr_nlpD_rpoS ac bgr_aldB
bgr_himA ac bgr_dps
bgr_himA re bgr_caiTABCDE
bgr_himA ac bgr_hypABCDE
bgr_himA ac bgr_tdcABCDEFG
bgr_himA re bgr_osmE
bgr_himA ac bgr_glcDEFGB
bgr_himA ac bgr_narK
bgr_himA re bgr_ompR_envZ
bgr_himA ac bgr_pspABCDE
bgr_crp re bgr_proP
bgr_crp ac bgr_acs
bgr_crp ac bgr_fur
bgr_crp ac bgr_rhaBAD
bgr_crp ac bgr_araE
bgr_crp ac bgr_nagE
bgr_crp ac bgr_rpoH
bgr_crp ac bgr_gltA
bgr_crp re bgr_speC
bgr_crp ac bgr_fucAO
bgr_crp re bgr_nupG
bgr_crp re bgr_malXY
bgr_crp ac bgr_flhDC
bgr_crp ac bgr_lacZYA
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_caiF
bgr_crp ac bgr_malEFG
bgr_crp ac bgr_manXYZ
bgr_crp ac bgr_ansB
bgr_crp re bgr_cyaA
bgr_crp ac bgr_ubiG
bgr_crp ac bgr_araJ
bgr_crp ac bgr_gntKU
bgr_crp ac bgr_sdhCDAB_b0725_sucABCD
bgr_crp ac bgr_tsx
bgr_crp ac bgr_aldB
bgr_crp ac bgr_rhaT
bgr_crp ac bgr_fucPIKUR
bgr_crp ac bgr_glgS
bgr_crp ac bgr_malT
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_mglBAC
bgr_crp re bgr_dcuB_fumB
bgr_crp ac bgr_uhpT
bgr_crp ac bgr_yiaKLMNOPQRS
bgr_crp ac bgr_ptsHI_crr
bgr_crp ac bgr_fixABCX
bgr_crp ac bgr_nagBACD
bgr_crp ac bgr_araC
bgr_yhdG_fis ac bgr_proP
bgr_yhdG_fis ac bgr_pdhR_aceEF_lpdA
bgr_yhdG_fis ac bgr_proK
bgr_yhdG_fis ac bgr_valUXY_lysV
bgr_yhdG_fis ac bgr_pheU
bgr_yhdG_fis ac bgr_proL
bgr_yhdG_fis ac bgr_pheV
bgr_yhdG_fis ac bgr_sdhCDAB_b0725_sucABCD
bgr_yhdG_fis ac bgr_aldB
bgr_yhdG_fis ac bgr_metT_leuW_glnUW_metU_glnVX
bgr_yhdG_fis ac bgr_nrdAB
bgr_yhdG_fis ac bgr_tyrTV
bgr_yhdG_fis ac bgr_aspV
bgr_yhdG_fis ac bgr_argU
bgr_yhdG_fis ac bgr_serT
bgr_hns ac bgr_osmC
bgr_hns ac bgr_fliAZY
bgr_hns ac bgr_flhDC
bgr_hns re bgr_caiF
bgr_hns ac bgr_rcsAB
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_caiF
bgr_fnr ac bgr_ansB
bgr_fnr re bgr_sdhCDAB_b0725_sucABCD
bgr_fnr ac bgr_hypABCDE
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr ac bgr_narK
bgr_fnr ac bgr_arcA
bgr_fnr ac bgr_dcuB_fumB
bgr_fnr re bgr_cyoABCDE
bgr_fnr re bgr_icdA
bgr_fur re bgr_tonB
bgr_fur re bgr_fhuACDB
bgr_fur re bgr_entCEBA
bgr_cspA ac bgr_hns
bgr_cspA ac bgr_gyrA
bgr_rhaSR ac bgr_rhaBAD
bgr_rhaSR ac bgr_rhaT
bgr_rpoH ac bgr_mopA
bgr_rpoH ac bgr_ibpAB
bgr_rpoH ac bgr_mopB
bgr_rpoH ac bgr_dnaKJ
bgr_rpoH ac bgr_clpP
bgr_rpoH ac bgr_hflB
bgr_dnaA re bgr_rpoH
bgr_dnaA ac bgr_nrdAB
bgr_cytR re bgr_rpoH
bgr_cytR re bgr_nupG
bgr_cytR re bgr_tsx
bgr_deoR re bgr_nupG
bgr_deoR re bgr_tsx
bgr_fliAZY ac bgr_flgBCDEFGHIJK
bgr_fliAZY ac bgr_fliFGHIJK
bgr_fliAZY ac bgr_fliDST
bgr_fliAZY ac bgr_fliE
bgr_flhDC ac bgr_fliAZY
bgr_lacI re bgr_lacZYA
bgr_caiF ac bgr_fixABCX
bgr_narL re bgr_caiF
bgr_narL ac bgr_narK
bgr_narL re bgr_dcuB_fumB
bgr_mlc re bgr_manXYZ
bgr_mlc re bgr_malT
bgr_mlc re bgr_ptsHI_crr
bgr_gntR re bgr_gntKU
bgr_malT ac bgr_malK_lamB_malM
bgr_glcC ac bgr_glcDEFGB
bgr_arcA re bgr_cyoABCDE
bgr_arcA re bgr_icdA
