rpoH ac lon
rpoH ac mopA
rpoH ac htpG
rpoH ac ibpAB
rpoE_rseABC ac rpoH
rpoE_rseABC ac rpoE_rseABC
rpoE_rseABC ac ecfABC
rpoE_rseABC ac ecfH
rpoE_rseABC ac fkpA
rpoE_rseABC ac xprB_dsbC_recJ
rpoE_rseABC ac lpxDA_fabZ
crp du rpoH
crp du crp
crp ac araE
crp du ppiA
crp du ptsHI_crr
crp ac cirA
crp re cyaA
crp re speC
crp ac araBAD
dnaA re rpoH
bgr_ada_alkB ac bgr_alkA
bgr_ada_alkB ac bgr_aidB
bgr_nlpD_rpoS ac bgr_alkA
bgr_nlpD_rpoS ac bgr_osmC
bgr_nlpD_rpoS ac bgr_cpxAR
bgr_nlpD_rpoS ac bgr_narZYWV
bgr_nlpD_rpoS ac bgr_appY
bgr_nlpD_rpoS ac bgr_adhE
bgr_nlpD_rpoS ac bgr_proP
bgr_nlpD_rpoS ac bgr_aldB
bgr_nlpD_rpoS ac bgr_osmY
bgr_nlpD_rpoS ac bgr_dps
bgr_nlpD_rpoS ac bgr_acs
bgr_lrp ac bgr_osmC
bgr_lrp re bgr_livJ
bgr_lrp ac bgr_gltBDF
bgr_lrp re bgr_livKHMGF
bgr_cpxAR ac bgr_skp_lpxDA_fabZ
bgr_cpxAR ac bgr_htrA
bgr_cpxAR ac bgr_ecfI
bgr_cpxAR re bgr_motABcheAW
bgr_cpxAR ac bgr_dsbA
bgr_cpxAR re bgr_tsr
bgr_cpxAR ac bgr_cpxP
bgr_rpoE_rseABC ac bgr_skp_lpxDA_fabZ
bgr_rpoE_rseABC ac bgr_htrA
bgr_rpoE_rseABC ac bgr_ecfI
bgr_rpoE_rseABC ac bgr_lpxDA_fabZ
bgr_rpoE_rseABC ac bgr_rfaDFCL
bgr_rpoE_rseABC ac bgr_uppS_cdsA_ecfE
bgr_rpoE_rseABC ac bgr_nlpB_purA
bgr_rpoE_rseABC ac bgr_ecfF
bgr_rpoE_rseABC ac bgr_rpoH
bgr_rpoE_rseABC ac bgr_ecfABC
bgr_rpoE_rseABC ac bgr_ecfLM
bgr_rpoE_rseABC ac bgr_dapA_nlpB_purA
bgr_rpoE_rseABC ac bgr_ostA_surA_pdxA
bgr_fliAZY ac bgr_motABcheAW
bgr_fliAZY ac bgr_flgKL
bgr_fliAZY ac bgr_tsr
bgr_fliAZY ac bgr_fliFGHIJK
bgr_fliAZY ac bgr_fliLMNOPQR
bgr_fliAZY ac bgr_tarTapcheRBYZ
bgr_fliAZY ac bgr_flhBAE
bgr_fliAZY ac bgr_fliC
bgr_narL re bgr_adhE
bgr_narL re bgr_focA_pflB
bgr_narL re bgr_caiF
bgr_narL re bgr_dmsABC
bgr_narL re bgr_frdABCD
bgr_narL ac bgr_nuoABCEFGHIJKLMN
bgr_narL ac bgr_nirBDC_cysG
bgr_narL ac bgr_narGHJI
bgr_narL ac bgr_fdnGHI
bgr_narL ac bgr_narK
bgr_crp re bgr_proP
bgr_crp ac bgr_tsx
bgr_crp ac bgr_gntKU
bgr_crp ac bgr_focA_pflB
bgr_crp ac bgr_mglBAC
bgr_crp ac bgr_gntT
bgr_crp ac bgr_aldB
bgr_crp ac bgr_glnALG
bgr_crp ac bgr_caiTABCDE
bgr_crp ac bgr_caiF
bgr_crp ac bgr_lacZYA
bgr_crp ac bgr_tdcABCDEFG
bgr_crp ac bgr_srlAEBD_gutM_srlR_gutQ
bgr_crp ac bgr_fucPIKUR
bgr_crp ac bgr_yiaKLMNOPQRS
bgr_crp re bgr_ompA
bgr_crp ac bgr_nupG
bgr_crp re bgr_rpoH
bgr_crp ac bgr_glpFK
bgr_crp re bgr_deoCABD
bgr_crp ac bgr_cirA
bgr_crp ac bgr_acs
bgr_crp ac bgr_glpD
bgr_crp ac bgr_nagE
bgr_crp ac bgr_glgCAP
bgr_crp ac bgr_malK_lamB_malM
bgr_crp ac bgr_flhDC
bgr_crp re bgr_malI
bgr_crp ac bgr_fixABCX
bgr_crp ac bgr_manXYZ
bgr_crp ac bgr_malXY
bgr_crp ac bgr_udp
bgr_crp ac bgr_glgS
bgr_crp ac bgr_glpTQ
bgr_cytR ac bgr_tsx
bgr_cytR re bgr_nupG
bgr_cytR re bgr_rpoH
bgr_cytR re bgr_deoCABD
bgr_cytR re bgr_udp
bgr_gntR re bgr_gntKU
bgr_gntR re bgr_gntT
bgr_himA ac bgr_focA_pflB
bgr_himA re bgr_caiTABCDE
bgr_himA ac bgr_tdcABCDEFG
bgr_himA re bgr_glnHPQ
bgr_himA re bgr_nuoABCEFGHIJKLMN
bgr_himA ac bgr_dps
bgr_himA ac bgr_hypABCDE
bgr_himA ac bgr_narGHJI
bgr_himA ac bgr_narK
bgr_fnr ac bgr_focA_pflB
bgr_fnr ac bgr_caiF
bgr_fnr ac bgr_tdcABCDEFG
bgr_fnr ac bgr_dmsABC
bgr_fnr ac bgr_frdABCD
bgr_fnr re bgr_nuoABCEFGHIJKLMN
bgr_fnr ac bgr_nirBDC_cysG
bgr_fnr ac bgr_acs
bgr_fnr ac bgr_hypABCDE
bgr_fnr re bgr_cyoABCDE
bgr_fnr ac bgr_narGHJI
bgr_fnr ac bgr_fdnGHI
bgr_fnr re bgr_icdA
bgr_fnr ac bgr_narK
bgr_glnALG re bgr_glnHPQ
bgr_glnALG ac bgr_nac
bgr_rpoN ac bgr_glnALG
bgr_rpoN ac bgr_glnHPQ
bgr_rpoN ac bgr_nac
bgr_caiF ac bgr_caiTABCDE
bgr_caiF ac bgr_fixABCX
bgr_lacI re bgr_lacZYA
bgr_yiaJ re bgr_yiaKLMNOPQRS
bgr_rpoH ac bgr_dnaKJ
bgr_rpoH ac bgr_clpP
bgr_rpoH ac bgr_mopB
bgr_dnaA re bgr_rpoH
bgr_glpR re bgr_glpFK
bgr_glpR re bgr_glpD
bgr_glpR re bgr_glpTQ
bgr_flhDC ac bgr_flgAMN
bgr_malI re bgr_malXY
